=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   11636831           BENJAMIN TOMAS        IBARRA
1   14209179               FABIO RAUL      TRAVERSO
2   13635476                    DIEGO      ALLIENDE
3   13636103              JORGE ANUAR          RABI
4   1362072J            IGNACIO TOMAS    HERMOSILLA
5   13206281          Nicolas Ignacio         Julio
6   12635901                 JONATHAN        BUDNIK
7   13633066           GONZALO RAFAEL        VARGAS
8   1363688J        KATHERINE FABIOLA      GUERRERO
9   12637769  PAULA MACARENA LISSETTE        ENCINA
10  12639176            SOFIA IGNACIA      ZAMBRANO
11  13638149           CLAUDIA ESTHER  LUKASCHEWSKY
12  12635278                GAD AARON     LEWINSOHN
13  13632531            ARIEL ESTEBAN     SEISDEDOS
14  13635603             IGNACIO JOSE      TORESANO
15  13635190          ENRIQUE IGNACIO       URRUTIA
16  13633600           RODRIGO ANDRES      ALLIENDE
17  13635174          VICENTE ALBERTO          BESA
18  13634933             JUAN IGNACIO       MARQUEZ
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
19  13633880  SEBASTIAN ANTONIO  MENESES -  13632566  PEDRO IGNACIO  BAHAMONDES
20  1363822J  CRISTIAN IGNACIO  CARRENO -  13634917  VICENTE JOAQUIN  MORENO
21  13622625  ALDO  MARTINI -  11636564  ROSARIO VALENTINA  CALDERON
22  1363478J  GONZALO JOSE  ZUNINO -  12636339  VICTOR MANUEL  VIDAURRE
23  13632906  PATRICIO ALBERTO  ORREGO -  13633872  JORGE ANDRES  GARCIA-HUIDOBRO
