=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   12638528     RODRIGO IGNACIO       BOCAZ
1   12624519       HAROLD LUDWIG      MULLER
2   13637398       PEDRO ALBERTO    MANGIOLA
3   12622613   AUGUSTO ALEJANDRO     ALVAREZ
4   14636786     BENJAMIN ANDRES     ARRATIA
5   13204661      PAULA GABRIELA     SANZANA
6   12638749  ALEXIS FABIAN OMAR       CERNA
7   12612529      JAVIER ALBERTO    CARRASCO
8   11636378    NICOLAS FERNANDO  SANTIBANEZ
9   13648543        LUIS IGNACIO       LEIVA
10  11622237               TOMAS    RENCORET
11  13632965    FRANCISCO JAVIER      VALDES
12  13634720      EDUARDO ANDRES   VILDOSOLA
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
13  1363447J  TOMAS ARTURO  HERRERA -  14637065  RODRIGO ANTONIO  PIZARRO
14  13637460  nicolas ignacio   falconi -  11637722  DAVID THOMAS  FULLER
15  1363531J  ANTONIO  LOPEZ -  12636355  ANDRES FELIPE  HINRICHSEN
16  13636812  CARLOS ANTONIO  QUAPPE -  13634275  JUAN PABLO  SCHELE
17  13205978  nicolas  galaz -  13206621  LEOPOLDO ANDRES  VARGAS
18  12639192  JOAQUIN JOSE  SOTOMAYOR -  12610100  IACOPO  GARIZIO
19  13635441  Rodolfo  Palma -  13634070  RAFAEL ALBERTO  CARMONA
