=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  12636339      VICTOR MANUEL         VIDAURRE
1  14209179         FABIO RAUL         TRAVERSO
2  13634933       JUAN IGNACIO          MARQUEZ
3  13633880  SEBASTIAN ANTONIO          MENESES
4  11636564  ROSARIO VALENTINA         CALDERON
5  13635190    ENRIQUE IGNACIO          URRUTIA
6  13633872       JORGE ANDRES  GARCIA-HUIDOBRO
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
7  12635901  JONATHAN  BUDNIK -  13622625  ALDO  MARTINI
8  13632531  ARIEL ESTEBAN  SEISDEDOS -  1363822J  CRISTIAN IGNACIO  CARRENO
9  12639176  SOFIA IGNACIA  ZAMBRANO -  13633600  RODRIGO ANDRES  ALLIENDE
10  13632566  PEDRO IGNACIO  BAHAMONDES -  12635278  GAD AARON  LEWINSOHN
11  13206281  Nicolas Ignacio  Julio -  1363478J  GONZALO JOSE  ZUNINO
12  11636831  BENJAMIN TOMAS  IBARRA -  13633066  GONZALO RAFAEL  VARGAS
13  1362072J  IGNACIO TOMAS  HERMOSILLA -  13635476  DIEGO  ALLIENDE
14  13634917  VICENTE JOAQUIN  MORENO -  13636103  JORGE ANUAR  RABI
15  1363688J  KATHERINE FABIOLA  GUERRERO -  13635174  VICENTE ALBERTO  BESA
16  13635603  IGNACIO JOSE  TORESANO -  13638149  CLAUDIA ESTHER  LUKASCHEWSKY
17  12637769  PAULA MACARENA LISSETTE  ENCINA -  13632906  PATRICIO ALBERTO  ORREGO
