=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   12636398           ALBERTO ANDRES    MOENNE-LOCCOZ
1   11636831           BENJAMIN TOMAS           IBARRA
2   1263803J           JUAN FRANCISCO         CUMSILLE
3   10636277           RICARDO ISAIAS        SEPULVEDA
4   13635603             IGNACIO JOSE         TORESANO
5   12636339            VICTOR MANUEL         VIDAURRE
6   13632566            PEDRO IGNACIO       BAHAMONDES
7   13632604                     Saul        Langarica
8   13622625                     ALDO          MARTINI
9   12637769  PAULA MACARENA LISSETTE           ENCINA
10  13633066           GONZALO RAFAEL           VARGAS
11  12622095         Guillermo Hernan          Poblete
12  13633872             JORGE ANDRES  GARCIA-HUIDOBRO
13  13633600           RODRIGO ANDRES         ALLIENDE
14  12622184             PEDRO ANDRES            ACUNA
15  1363772J             JUAN IGNACIO           CORTES
16  13206281          Nicolas Ignacio            Julio
17  13632906         PATRICIO ALBERTO           ORREGO
18  1363478J             GONZALO JOSE           ZUNINO
19  12624349        RAUL JUAN DE DIOS          DEL RIO
20  1363822J         CRISTIAN IGNACIO          CARRENO
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
21  12639370  VICENTE  CLARO -  12639176  SOFIA IGNACIA  ZAMBRANO
22  1262361J  FELIPE ALEJANDRO EDUARDO  CORNEJO -  13632531  ARIEL ESTEBAN  SEISDEDOS
23  1362072J  IGNACIO TOMAS  HERMOSILLA -  12635901  JONATHAN  BUDNIK
24  14209179  FABIO RAUL  TRAVERSO -  12634506  TERESITA MARIA  IRARRAZAVAL
25  13638645  MIGUEL ANDRES  VERGARA -  08633649  JUAN CARLOS  TORRES
26  13635190  ENRIQUE IGNACIO  URRUTIA -  12635278  GAD AARON  LEWINSOHN
27  13635476  DIEGO  ALLIENDE -  13638149  CLAUDIA ESTHER  LUKASCHEWSKY
28  13634933  JUAN IGNACIO  MARQUEZ -  13632892  OSCAR RICARDO  RIOS
29  13634917  VICENTE JOAQUIN  MORENO -  11636564  ROSARIO VALENTINA  CALDERON
30  13620800  LEONARDO ANDRES  CACERES -  13633880  SEBASTIAN ANTONIO  MENESES
31  13635174  VICENTE ALBERTO  BESA -  13621866  NELSON  DIAZ
32  13636103  JORGE ANUAR  RABI -  1363688J  KATHERINE FABIOLA  GUERRERO
