=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   13205978           nicolas     galaz
1   14637065   RODRIGO ANTONIO   PIZARRO
2   1363531J           ANTONIO     LOPEZ
3   13637398     PEDRO ALBERTO  MANGIOLA
4   13636812    CARLOS ANTONIO    QUAPPE
5   12612529    JAVIER ALBERTO  CARRASCO
6   12624519     HAROLD LUDWIG    MULLER
7   13637460  nicolas ignacio    falconi
8   14636786   BENJAMIN ANDRES   ARRATIA
9   13204661    PAULA GABRIELA   SANZANA
10  13634070    RAFAEL ALBERTO   CARMONA
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
11  13632965  FRANCISCO JAVIER  VALDES -  13635441  Rodolfo  Palma
12  12636355  ANDRES FELIPE  HINRICHSEN -  1363447J  TOMAS ARTURO  HERRERA
13  11622237  TOMAS  RENCORET -  12610100  IACOPO  GARIZIO
14  13206621  LEOPOLDO ANDRES  VARGAS -  12638749  ALEXIS FABIAN OMAR  CERNA
15  12639192  JOAQUIN JOSE  SOTOMAYOR -  13634275  JUAN PABLO  SCHELE
16  12622613  AUGUSTO ALEJANDRO  ALVAREZ -  11636378  NICOLAS FERNANDO  SANTIBANEZ
17  13634720  EDUARDO ANDRES  VILDOSOLA -  11637722  DAVID THOMAS  FULLER
18  13648543  LUIS IGNACIO  LEIVA -  12638528  RODRIGO IGNACIO  BOCAZ
