=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  1363822J   CRISTIAN IGNACIO   CARRENO
1  14209179         FABIO RAUL  TRAVERSO
2  13622625               ALDO   MARTINI
3  11636564  ROSARIO VALENTINA  CALDERON
4  13636103        JORGE ANUAR      RABI
5  13635476              DIEGO  ALLIENDE
6  13206281    Nicolas Ignacio     Julio
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
7  13638149  CLAUDIA ESTHER  LUKASCHEWSKY -  13634917  VICENTE JOAQUIN  MORENO
8  13634933  JUAN IGNACIO  MARQUEZ -  13632566  PEDRO IGNACIO  BAHAMONDES
9  12636339  VICTOR MANUEL  VIDAURRE -  13633066  GONZALO RAFAEL  VARGAS
10  11636831  BENJAMIN TOMAS  IBARRA -  1362072J  IGNACIO TOMAS  HERMOSILLA
11  13632906  PATRICIO ALBERTO  ORREGO -  12635901  JONATHAN  BUDNIK
12  12637769  PAULA MACARENA LISSETTE  ENCINA -  13635190  ENRIQUE IGNACIO  URRUTIA
13  1363478J  GONZALO JOSE  ZUNINO -  12635278  GAD AARON  LEWINSOHN
14  13635603  IGNACIO JOSE  TORESANO -  13633600  RODRIGO ANDRES  ALLIENDE
15  1363688J  KATHERINE FABIOLA  GUERRERO -  12639176  SOFIA IGNACIA  ZAMBRANO
16  13635174  VICENTE ALBERTO  BESA -  13632531  ARIEL ESTEBAN  SEISDEDOS
17  13633872  JORGE ANDRES  GARCIA-HUIDOBRO -  13633880  SEBASTIAN ANTONIO  MENESES
