=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  11636564  ROSARIO VALENTINA      CALDERON
1  13635603       IGNACIO JOSE      TORESANO
2  12635901           JONATHAN        BUDNIK
3  13633880  SEBASTIAN ANTONIO       MENESES
4  13636103        JORGE ANUAR          RABI
5  13633600     RODRIGO ANDRES      ALLIENDE
6  13638149     CLAUDIA ESTHER  LUKASCHEWSKY
7  13635476              DIEGO      ALLIENDE
8  11636831     BENJAMIN TOMAS        IBARRA
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
9  13632566  PEDRO IGNACIO  BAHAMONDES -  12637769  PAULA MACARENA LISSETTE  ENCINA
10  13633066  GONZALO RAFAEL  VARGAS -  13635174  VICENTE ALBERTO  BESA
11  14209179  FABIO RAUL  TRAVERSO -  13633872  JORGE ANDRES  GARCIA-HUIDOBRO
12  13632906  PATRICIO ALBERTO  ORREGO -  1363478J  GONZALO JOSE  ZUNINO
13  13622625  ALDO  MARTINI -  13635190  ENRIQUE IGNACIO  URRUTIA
14  1362072J  IGNACIO TOMAS  HERMOSILLA -  12636339  VICTOR MANUEL  VIDAURRE
15  1363688J  KATHERINE FABIOLA  GUERRERO -  1363822J  CRISTIAN IGNACIO  CARRENO
16  12639176  SOFIA IGNACIA  ZAMBRANO -  13634917  VICENTE JOAQUIN  MORENO
17  13634933  JUAN IGNACIO  MARQUEZ -  13206281  Nicolas Ignacio  Julio
18  13632531  ARIEL ESTEBAN  SEISDEDOS -  12635278  GAD AARON  LEWINSOHN
