=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  13635190          ENRIQUE IGNACIO     URRUTIA
1  13622625                     ALDO     MARTINI
2  1362072J            IGNACIO TOMAS  HERMOSILLA
3  1363822J         CRISTIAN IGNACIO     CARRENO
4  12637769  PAULA MACARENA LISSETTE      ENCINA
5  13635603             IGNACIO JOSE    TORESANO
6  13634917          VICENTE JOAQUIN      MORENO
7  13634933             JUAN IGNACIO     MARQUEZ
8  13633600           RODRIGO ANDRES    ALLIENDE
                                                         
9  13632906  PATRICIO ALBERTO  ORREGO -  13633880  SEBASTIAN ANTONIO  MENESES
10  13635476  DIEGO  ALLIENDE -  13633872  JORGE ANDRES  GARCIA-HUIDOBRO
11  12639176  SOFIA IGNACIA  ZAMBRANO -  1363688J  KATHERINE FABIOLA  GUERRERO
12  12636339  VICTOR MANUEL  VIDAURRE -  1363478J  GONZALO JOSE  ZUNINO
13  13638149  CLAUDIA ESTHER  LUKASCHEWSKY -  13636103  JORGE ANUAR  RABI
14  12635278  GAD AARON  LEWINSOHN -  13632531  ARIEL ESTEBAN  SEISDEDOS
15  14209179  FABIO RAUL  TRAVERSO -  11636831  BENJAMIN TOMAS  IBARRA
16  13206281  Nicolas Ignacio  Julio -  13633066  GONZALO RAFAEL  VARGAS
17  12635901  JONATHAN  BUDNIK -  13635174  VICENTE ALBERTO  BESA
18  13632566  PEDRO IGNACIO  BAHAMONDES -  11636564  ROSARIO VALENTINA  CALDERON
