=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   1362072J      IGNACIO TOMAS    HERMOSILLA
1   13634933       JUAN IGNACIO       MARQUEZ
2   11636564  ROSARIO VALENTINA      CALDERON
3   13638149     CLAUDIA ESTHER  LUKASCHEWSKY
4   13634917    VICENTE JOAQUIN        MORENO
5   13635476              DIEGO      ALLIENDE
6   13632531      ARIEL ESTEBAN     SEISDEDOS
7   11636831     BENJAMIN TOMAS        IBARRA
8   13635190    ENRIQUE IGNACIO       URRUTIA
9   12635901           JONATHAN        BUDNIK
10  13633600     RODRIGO ANDRES      ALLIENDE
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
11  13635603  IGNACIO JOSE  TORESANO -  13633872  JORGE ANDRES  GARCIA-HUIDOBRO
12  12636339  VICTOR MANUEL  VIDAURRE -  1363478J  GONZALO JOSE  ZUNINO
13  1363822J  CRISTIAN IGNACIO  CARRENO -  13633880  SEBASTIAN ANTONIO  MENESES
14  13622625  ALDO  MARTINI -  12637769  PAULA MACARENA LISSETTE  ENCINA
15  13633066  GONZALO RAFAEL  VARGAS -  13632566  PEDRO IGNACIO  BAHAMONDES
16  12639176  SOFIA IGNACIA  ZAMBRANO -  13636103  JORGE ANUAR  RABI
17  1363688J  KATHERINE FABIOLA  GUERRERO -  13206281  Nicolas Ignacio  Julio
18  14209179  FABIO RAUL  TRAVERSO -  13632906  PATRICIO ALBERTO  ORREGO
19  13635174  VICENTE ALBERTO  BESA -  12635278  GAD AARON  LEWINSOHN
