=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   12622001          BENJAMIN      CORREA
1   13633783     KARLA EMILLIE       REYES
2   12636355     ANDRES FELIPE  HINRICHSEN
3   13632965  FRANCISCO JAVIER      VALDES
4   13637398     PEDRO ALBERTO    MANGIOLA
5   13635441           Rodolfo       Palma
6   12623008  VICENTE REINALDO      MARTIN
7   13637460   nicolas ignacio     falconi
8   11622091  ADRIANA ANGELICA   NAVARRETE
9   12612529    JAVIER ALBERTO    CARRASCO
10  11636378  NICOLAS FERNANDO  SANTIBANEZ
11  11636475             JAIME    GONZALEZ
12  14636131       DANIEL JOSE     VENEGAS
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
13  13204661  PAULA GABRIELA  SANZANA -  13634895  FELIPE GUILLERMO  RUIZ
14  1363447J  TOMAS ARTURO  HERRERA -  13634720  EDUARDO ANDRES  VILDOSOLA
15  12638749  ALEXIS FABIAN OMAR  CERNA -  12622613  AUGUSTO ALEJANDRO  ALVAREZ
16  12624519  HAROLD LUDWIG  MULLER -  11201924  FABIAN IGNACIO  JIMENEZ
17  09632298  RODRIGO ANDRES  ARAYA -  1363531J  ANTONIO  LOPEZ
18  11637722  DAVID THOMAS  FULLER -  13633031  JORGE ANDRES  TRINCADO
19  11622237  TOMAS  RENCORET -  14637065  RODRIGO ANTONIO  PIZARRO
20  14636786  BENJAMIN ANDRES  ARRATIA -  1363681  CARLOS ANTONI  QUAPPE
21  1063553J  VICTOR  PEREZ COTAPOS -  13204610  Dariel Eliot  Agurto
22  13634070  RAFAEL ALBERTO  CARMONA -  12638528  RODRIGO IGNACIO  BOCAZ
23  13205978  nicolas  galaz -  13206621  LEOPOLDO ANDRES  VARGAS
24  13648543  LUIS IGNACIO  LEIVA -  13634275  JUAN PABLO  SCHELE
25  11634219  BORIS ENRIQUE  OROSTICA -  12610100  IACOPO  GARIZIO
