=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   13204661    PAULA GABRIELA        SANZANA
1   12638528   RODRIGO IGNACIO          BOCAZ
2   14636131       DANIEL JOSE        VENEGAS
3   1063553J            VICTOR  PEREZ COTAPOS
4   13206621   LEOPOLDO ANDRES         VARGAS
5   13634070    RAFAEL ALBERTO        CARMONA
6   11634219     BORIS ENRIQUE       OROSTICA
7   11636378  NICOLAS FERNANDO     SANTIBANEZ
8   09632298    RODRIGO ANDRES          ARAYA
9   12622567  FRANCISCO JAVIER         MORGAN
10  12636355     ANDRES FELIPE     HINRICHSEN
11  11201924    FABIAN IGNACIO        JIMENEZ
12  13648543      LUIS IGNACIO          LEIVA
13  11636475             JAIME       GONZALEZ
14  14636786   BENJAMIN ANDRES        ARRATIA
15  12612529    JAVIER ALBERTO       CARRASCO
16   1363681     CARLOS ANTONI         QUAPPE
17  13632965  FRANCISCO JAVIER         VALDES
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
18  14637065  RODRIGO ANTONIO  PIZARRO -  13634720  EDUARDO ANDRES  VILDOSOLA
19  12624519  HAROLD LUDWIG  MULLER -  11622091  ADRIANA ANGELICA  NAVARRETE
20  1363531J  ANTONIO  LOPEZ -  13634895  FELIPE GUILLERMO  RUIZ
21  13637398  PEDRO ALBERTO  MANGIOLA -  1363447J  TOMAS ARTURO  HERRERA
22  13205978  nicolas  galaz -  12622001  BENJAMIN  CORREA
23  13633783  KARLA EMILLIE  REYES -  11637722  DAVID THOMAS  FULLER
24  12623008  VICENTE REINALDO  MARTIN -  13204610  Dariel Eliot  Agurto
25  12610100  IACOPO  GARIZIO -  12622613  AUGUSTO ALEJANDRO  ALVAREZ
26  12638749  ALEXIS FABIAN OMAR  CERNA -  13635441  Rodolfo  Palma
27  13634275  JUAN PABLO  SCHELE -  13637460  nicolas ignacio  falconi
28  13633031  JORGE ANDRES  TRINCADO -  11622237  TOMAS  RENCORET
