=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   13632531            ARIEL ESTEBAN     SEISDEDOS
1   10636277           RICARDO ISAIAS     SEPULVEDA
2   1363478J             GONZALO JOSE        ZUNINO
3   12639176            SOFIA IGNACIA      ZAMBRANO
4   1363822J         CRISTIAN IGNACIO       CARRENO
5   13632604                     Saul     Langarica
6   13633066           GONZALO RAFAEL        VARGAS
7   13638149           CLAUDIA ESTHER  LUKASCHEWSKY
8   13635190          ENRIQUE IGNACIO       URRUTIA
9   13634917          VICENTE JOAQUIN        MORENO
10  12634506           TERESITA MARIA   IRARRAZAVAL
11  13206281          Nicolas Ignacio         Julio
12  13621866                   NELSON          DIAZ
13  12637769  PAULA MACARENA LISSETTE        ENCINA
14  13638645            MIGUEL ANDRES       VERGARA
15  13635174          VICENTE ALBERTO          BESA
16  13634933             JUAN IGNACIO       MARQUEZ
17  13632566            PEDRO IGNACIO    BAHAMONDES
18  14209179               FABIO RAUL      TRAVERSO
19  1363688J        KATHERINE FABIOLA      GUERRERO
20  13622625                     ALDO       MARTINI
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
21  1363772J  JUAN IGNACIO  CORTES -  12622184  PEDRO ANDRES  ACUNA
22  12639370  VICENTE  CLARO -  12636398  ALBERTO ANDRES  MOENNE-LOCCOZ
23  13633600  RODRIGO ANDRES  ALLIENDE -  12624349  RAUL JUAN DE DIOS  DEL RIO
24  13632906  PATRICIO ALBERTO  ORREGO -  08633649  JUAN CARLOS  TORRES
25  1262361J  FELIPE ALEJANDRO EDUARDO  CORNEJO -  13635476  DIEGO  ALLIENDE
26  1263803J  JUAN FRANCISCO  CUMSILLE -  13635603  IGNACIO JOSE  TORESANO
27  13633872  JORGE ANDRES  GARCIA-HUIDOBRO -  12636339  VICTOR MANUEL  VIDAURRE
28  12635901  JONATHAN  BUDNIK -  12622095  Guillermo Hernan  Poblete
29  13620800  LEONARDO ANDRES  CACERES -  12635278  GAD AARON  LEWINSOHN
30  13636103  JORGE ANUAR  RABI -  13633880  SEBASTIAN ANTONIO  MENESES
31  11636831  BENJAMIN TOMAS  IBARRA -  11636564  ROSARIO VALENTINA  CALDERON
32  13632892  OSCAR RICARDO  RIOS -  1362072J  IGNACIO TOMAS  HERMOSILLA
