=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   12635901                 JONATHAN        BUDNIK
1   13638149           CLAUDIA ESTHER  LUKASCHEWSKY
2   13622625                     ALDO       MARTINI
3   13634917          VICENTE JOAQUIN        MORENO
4   11636831           BENJAMIN TOMAS        IBARRA
5   13206281          Nicolas Ignacio         Julio
6   12636339            VICTOR MANUEL      VIDAURRE
7   11636564        ROSARIO VALENTINA      CALDERON
8   13632531            ARIEL ESTEBAN     SEISDEDOS
9   12637769  PAULA MACARENA LISSETTE        ENCINA
10  1362072J            IGNACIO TOMAS    HERMOSILLA
11  12635278                GAD AARON     LEWINSOHN
12  13633880        SEBASTIAN ANTONIO       MENESES
13  1363688J        KATHERINE FABIOLA      GUERRERO
14  1363822J         CRISTIAN IGNACIO       CARRENO
15  13634933             JUAN IGNACIO       MARQUEZ
16  13635190          ENRIQUE IGNACIO       URRUTIA
17  13633066           GONZALO RAFAEL        VARGAS
18  13632566            PEDRO IGNACIO    BAHAMONDES
19  13635476                    DIEGO      ALLIENDE
20  13636103              JORGE ANUAR          RABI
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
21  13633872  JORGE ANDRES  GARCIA-HUIDOBRO -  13633600  RODRIGO ANDRES  ALLIENDE
22  13635603  IGNACIO JOSE  TORESANO -  12639176  SOFIA IGNACIA  ZAMBRANO
23  13635174  VICENTE ALBERTO  BESA -  14209179  FABIO RAUL  TRAVERSO
24  1363478J  GONZALO JOSE  ZUNINO -  13632906  PATRICIO ALBERTO  ORREGO
