=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  1363531J          ANTONIO     LOPEZ
1  13205978          nicolas     galaz
2  14637065  RODRIGO ANTONIO   PIZARRO
3  13204661   PAULA GABRIELA   SANZANA
4  13648543     LUIS IGNACIO     LEIVA
5  13637398    PEDRO ALBERTO  MANGIOLA
6  12638528  RODRIGO IGNACIO     BOCAZ
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
7  12624519  HAROLD LUDWIG  MULLER -  13635441  Rodolfo  Palma
8  14636786  BENJAMIN ANDRES  ARRATIA -  13634275  JUAN PABLO  SCHELE
9  11636378  NICOLAS FERNANDO  SANTIBANEZ -  13632965  FRANCISCO JAVIER  VALDES
10  13206621  LEOPOLDO ANDRES  VARGAS -  12638749  ALEXIS FABIAN OMAR  CERNA
11  12622613  AUGUSTO ALEJANDRO  ALVAREZ -  13634070  RAFAEL ALBERTO  CARMONA
12  11622237  TOMAS  RENCORET -  13634720  EDUARDO ANDRES  VILDOSOLA
13  12636355  ANDRES FELIPE  HINRICHSEN -  1363447J  TOMAS ARTURO  HERRERA
14  11637722  DAVID THOMAS  FULLER -  13637460  nicolas ignacio   falconi
15  12610100  IACOPO  GARIZIO -  13636812  CARLOS ANTONIO  QUAPPE
16  12639192  JOAQUIN JOSE  SOTOMAYOR -  12612529  JAVIER ALBERTO  CARRASCO
