=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  1363822J         CRISTIAN IGNACIO    CARRENO
1  12637769  PAULA MACARENA LISSETTE     ENCINA
2  13621866                   NELSON       DIAZ
3  13632531            ARIEL ESTEBAN  SEISDEDOS
4  11636831           BENJAMIN TOMAS     IBARRA
5  13633600           RODRIGO ANDRES   ALLIENDE
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
6  1363478J  GONZALO JOSE  ZUNINO -  13635476  DIEGO  ALLIENDE
7  13632892  OSCAR RICARDO  RIOS -  1363772J  JUAN IGNACIO  CORTES
8  13636103  JORGE ANUAR  RABI -  13635190  ENRIQUE IGNACIO  URRUTIA
9  13632604  Saul  Langarica -  12636339  VICTOR MANUEL  VIDAURRE
10  12622184  PEDRO ANDRES  ACUNA -  13634917  VICENTE JOAQUIN  MORENO
11  1362072J  IGNACIO TOMAS  HERMOSILLA -  12635901  JONATHAN  BUDNIK
12  13206281  Nicolas Ignacio  Julio -  08633649  JUAN CARLOS  TORRES
13  13635603  IGNACIO JOSE  TORESANO -  13622625  ALDO  MARTINI
14  13638149  CLAUDIA ESTHER  LUKASCHEWSKY -  13632906  PATRICIO ALBERTO  ORREGO
15  13633066  GONZALO RAFAEL  VARGAS -  1363688J  KATHERINE FABIOLA  GUERRERO
16  12635278  GAD AARON  LEWINSOHN -  11636564  ROSARIO VALENTINA  CALDERON
17  13633880  SEBASTIAN ANTONIO  MENESES -  13632566  PEDRO IGNACIO  BAHAMONDES
18  13633872  JORGE ANDRES  GARCIA-HUIDOBRO -  1263803J  JUAN FRANCISCO  CUMSILLE
19  12624349  RAUL JUAN DE DIOS  DEL RIO -  12639176  SOFIA IGNACIA  ZAMBRANO
20  13635174  VICENTE ALBERTO  BESA -  13634933  JUAN IGNACIO  MARQUEZ
21  13620800  LEONARDO ANDRES  CACERES -  14209179  FABIO RAUL  TRAVERSO
