=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  12638749  ALEXIS FABIAN OMAR    CERNA
1  1363447J        TOMAS ARTURO  HERRERA
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
2  11637722  DAVID THOMAS  FULLER -  12639192  JOAQUIN JOSE  SOTOMAYOR
3  12622001  BENJAMIN  CORREA -  12623008  VICENTE REINALDO  MARTIN
4  11201924  FABIAN IGNACIO  JIMENEZ -  12624519  HAROLD LUDWIG  MULLER
5  12612529  JAVIER ALBERTO  CARRASCO -  14637065  RODRIGO ANTONIO  PIZARRO
6  12622613  AUGUSTO ALEJANDRO  ALVAREZ -  13634275  JUAN PABLO  SCHELE
7  13206621  LEOPOLDO ANDRES  VARGAS -  12610100  IACOPO  GARIZIO
8  14636786  BENJAMIN ANDRES  ARRATIA -  11622237  TOMAS  RENCORET
9  13633783  KARLA EMILLIE  REYES -  11636475  JAIME  GONZALEZ
10  1363681  CARLOS ANTONI  QUAPPE -  13204610  Dariel Eliot  Agurto
11  13634720  EDUARDO ANDRES  VILDOSOLA -  13634895  FELIPE GUILLERMO  RUIZ
12  13204661  PAULA GABRIELA  SANZANA -  13634070  RAFAEL ALBERTO  CARMONA
13  13635441  Rodolfo  Palma -  14636131  DANIEL JOSE  VENEGAS
14  1363531J  ANTONIO  LOPEZ -  12636355  ANDRES FELIPE  HINRICHSEN
15  13648543  LUIS IGNACIO  LEIVA -  13632965  FRANCISCO JAVIER  VALDES
16  13205978  nicolas  galaz -  13637460  nicolas ignacio  falconi
17  13633031  JORGE ANDRES  TRINCADO -  11636378  NICOLAS FERNANDO  SANTIBANEZ
18  13637398  PEDRO ALBERTO  MANGIOLA -  12638528  RODRIGO IGNACIO  BOCAZ
