=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   13636103        JORGE ANUAR        RABI
1   1363688J  KATHERINE FABIOLA    GUERRERO
2   1362072J      IGNACIO TOMAS  HERMOSILLA
3   12635901           JONATHAN      BUDNIK
4   1363478J       GONZALO JOSE      ZUNINO
5   13622625               ALDO     MARTINI
6   13635603       IGNACIO JOSE    TORESANO
7   13632566      PEDRO IGNACIO  BAHAMONDES
8   12639176      SOFIA IGNACIA    ZAMBRANO
9   14209179         FABIO RAUL    TRAVERSO
10  11636831     BENJAMIN TOMAS      IBARRA
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
11  11636564  ROSARIO VALENTINA  CALDERON -  13633066  GONZALO RAFAEL  VARGAS
12  13633872  JORGE ANDRES  GARCIA-HUIDOBRO -  13634917  VICENTE JOAQUIN  MORENO
13  13635174  VICENTE ALBERTO  BESA -  12636339  VICTOR MANUEL  VIDAURRE
14  13635190  ENRIQUE IGNACIO  URRUTIA -  13638149  CLAUDIA ESTHER  LUKASCHEWSKY
15  12637769  PAULA MACARENA LISSETTE  ENCINA -  13634933  JUAN IGNACIO  MARQUEZ
16  12635278  GAD AARON  LEWINSOHN -  13206281  Nicolas Ignacio  Julio
17  13632531  ARIEL ESTEBAN  SEISDEDOS -  13633600  RODRIGO ANDRES  ALLIENDE
18  13632906  PATRICIO ALBERTO  ORREGO -  1363822J  CRISTIAN IGNACIO  CARRENO
19  13633880  SEBASTIAN ANTONIO  MENESES -  13635476  DIEGO  ALLIENDE
