=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  12638749  ALEXIS FABIAN OMAR     CERNA
1  13634275          JUAN PABLO    SCHELE
2  14636786     BENJAMIN ANDRES   ARRATIA
3  11622237               TOMAS  RENCORET
4  13637398       PEDRO ALBERTO  MANGIOLA
5  1363531J             ANTONIO     LOPEZ
6  13636812      CARLOS ANTONIO    QUAPPE
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
7  13204661  PAULA GABRIELA  SANZANA -  11636378  NICOLAS FERNANDO  SANTIBANEZ
8  12639192  JOAQUIN JOSE  SOTOMAYOR -  12624519  HAROLD LUDWIG  MULLER
9  13635441  Rodolfo  Palma -  13648543  LUIS IGNACIO  LEIVA
10  13637460  nicolas ignacio   falconi -  12636355  ANDRES FELIPE  HINRICHSEN
11  14637065  RODRIGO ANTONIO  PIZARRO -  11637722  DAVID THOMAS  FULLER
12  1363447J  TOMAS ARTURO  HERRERA -  12638528  RODRIGO IGNACIO  BOCAZ
13  12612529  JAVIER ALBERTO  CARRASCO -  13206621  LEOPOLDO ANDRES  VARGAS
14  12622613  AUGUSTO ALEJANDRO  ALVAREZ -  13634720  EDUARDO ANDRES  VILDOSOLA
15  13205978  nicolas  galaz -  13634070  RAFAEL ALBERTO  CARMONA
16  12610100  IACOPO  GARIZIO -  13632965  FRANCISCO JAVIER  VALDES
