=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   1363688J  KATHERINE FABIOLA         GUERRERO
1   1363822J   CRISTIAN IGNACIO          CARRENO
2   13633872       JORGE ANDRES  GARCIA-HUIDOBRO
3   12639176      SOFIA IGNACIA         ZAMBRANO
4   1362072J      IGNACIO TOMAS       HERMOSILLA
5   1363478J       GONZALO JOSE           ZUNINO
6   13635174    VICENTE ALBERTO             BESA
7   14209179         FABIO RAUL         TRAVERSO
8   13638149     CLAUDIA ESTHER     LUKASCHEWSKY
9   13634917    VICENTE JOAQUIN           MORENO
10  13635190    ENRIQUE IGNACIO          URRUTIA
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
11  13636103  JORGE ANUAR  RABI -  13633066  GONZALO RAFAEL  VARGAS
12  11636564  ROSARIO VALENTINA  CALDERON -  12635278  GAD AARON  LEWINSOHN
13  11636831  BENJAMIN TOMAS  IBARRA -  13633880  SEBASTIAN ANTONIO  MENESES
14  12635901  JONATHAN  BUDNIK -  13634933  JUAN IGNACIO  MARQUEZ
15  13635476  DIEGO  ALLIENDE -  13633600  RODRIGO ANDRES  ALLIENDE
16  12636339  VICTOR MANUEL  VIDAURRE -  13632566  PEDRO IGNACIO  BAHAMONDES
17  12637769  PAULA MACARENA LISSETTE  ENCINA -  13622625  ALDO  MARTINI
18  13635603  IGNACIO JOSE  TORESANO -  13206281  Nicolas Ignacio  Julio
19  13632531  ARIEL ESTEBAN  SEISDEDOS -  13632906  PATRICIO ALBERTO  ORREGO
