=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  13637460   nicolas ignacio      falconi
1  13205978            nicolas       galaz
2  11636378   NICOLAS FERNANDO  SANTIBANEZ
3  13634720     EDUARDO ANDRES   VILDOSOLA
4  13632965   FRANCISCO JAVIER      VALDES
5  13204661     PAULA GABRIELA     SANZANA
6  12610100             IACOPO     GARIZIO
7  12622613  AUGUSTO ALEJANDRO     ALVAREZ
8  12639192       JOAQUIN JOSE   SOTOMAYOR
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
9  14637065  RODRIGO ANTONIO  PIZARRO -  1363447J  TOMAS ARTURO  HERRERA
10  13634070  RAFAEL ALBERTO  CARMONA -  13635441  Rodolfo  Palma
11  13636812  CARLOS ANTONIO  QUAPPE -  11637722  DAVID THOMAS  FULLER
12  13648543  LUIS IGNACIO  LEIVA -  11622237  TOMAS  RENCORET
13  13206621  LEOPOLDO ANDRES  VARGAS -  13634275  JUAN PABLO  SCHELE
14  13637398  PEDRO ALBERTO  MANGIOLA -  12638749  ALEXIS FABIAN OMAR  CERNA
15  12624519  HAROLD LUDWIG  MULLER -  14636786  BENJAMIN ANDRES  ARRATIA
16  1363531J  ANTONIO  LOPEZ -  12638528  RODRIGO IGNACIO  BOCAZ
17  12636355  ANDRES FELIPE  HINRICHSEN -  12612529  JAVIER ALBERTO  CARRASCO
