=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   13638645      MIGUEL ANDRES          VERGARA
1   12636339      VICTOR MANUEL         VIDAURRE
2   12635901           JONATHAN           BUDNIK
3   1362072J      IGNACIO TOMAS       HERMOSILLA
4   13622625               ALDO          MARTINI
5   11636831     BENJAMIN TOMAS           IBARRA
6   12624349  RAUL JUAN DE DIOS          DEL RIO
7   13635476              DIEGO         ALLIENDE
8   1363822J   CRISTIAN IGNACIO          CARRENO
9   13206281    Nicolas Ignacio            Julio
10  1363478J       GONZALO JOSE           ZUNINO
11  13632604               Saul        Langarica
12  13634933       JUAN IGNACIO          MARQUEZ
13  13632531      ARIEL ESTEBAN        SEISDEDOS
14  14209179         FABIO RAUL         TRAVERSO
15  12622184       PEDRO ANDRES            ACUNA
16  13633872       JORGE ANDRES  GARCIA-HUIDOBRO
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
17  13632566  PEDRO IGNACIO  BAHAMONDES -  12637769  PAULA MACARENA LISSETTE  ENCINA
18  12635278  GAD AARON  LEWINSOHN -  13636103  JORGE ANUAR  RABI
19  13635190  ENRIQUE IGNACIO  URRUTIA -  13620800  LEONARDO ANDRES  CACERES
20  13633600  RODRIGO ANDRES  ALLIENDE -  13638149  CLAUDIA ESTHER  LUKASCHEWSKY
21  13634917  VICENTE JOAQUIN  MORENO -  13632892  OSCAR RICARDO  RIOS
22  13635603  IGNACIO JOSE  TORESANO -  11636564  ROSARIO VALENTINA  CALDERON
23  13621866  NELSON  DIAZ -  13632906  PATRICIO ALBERTO  ORREGO
24  1263803J  JUAN FRANCISCO  CUMSILLE -  13633066  GONZALO RAFAEL  VARGAS
25  1363688J  KATHERINE FABIOLA  GUERRERO -  08633649  JUAN CARLOS  TORRES
26  12639176  SOFIA IGNACIA  ZAMBRANO -  13633880  SEBASTIAN ANTONIO  MENESES
27  13635174  VICENTE ALBERTO  BESA -  1363772J  JUAN IGNACIO  CORTES
