=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   13648543       LUIS IGNACIO      LEIVA
1   12624519      HAROLD LUDWIG     MULLER
2    1363681      CARLOS ANTONI     QUAPPE
3   11622237              TOMAS   RENCORET
4   11636475              JAIME   GONZALEZ
5   13637398      PEDRO ALBERTO   MANGIOLA
6   12612529     JAVIER ALBERTO   CARRASCO
7   12622001           BENJAMIN     CORREA
8   11201924     FABIAN IGNACIO    JIMENEZ
9   14636786    BENJAMIN ANDRES    ARRATIA
10  14637065    RODRIGO ANTONIO    PIZARRO
11  11622091   ADRIANA ANGELICA  NAVARRETE
12  12622613  AUGUSTO ALEJANDRO    ALVAREZ
13  12639192       JOAQUIN JOSE  SOTOMAYOR
14  13634275         JUAN PABLO     SCHELE
15  13632965   FRANCISCO JAVIER     VALDES
16  13204661     PAULA GABRIELA    SANZANA
17  14636131        DANIEL JOSE    VENEGAS
18  1363447J       TOMAS ARTURO    HERRERA
19  13634070     RAFAEL ALBERTO    CARMONA
20  13637460    nicolas ignacio    falconi
21  13633031       JORGE ANDRES   TRINCADO
22  13633783      KARLA EMILLIE      REYES
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
23  12636355  ANDRES FELIPE  HINRICHSEN -  13205978  nicolas  galaz
24  1363531J  ANTONIO  LOPEZ -  11637722  DAVID THOMAS  FULLER
25  13634720  EDUARDO ANDRES  VILDOSOLA -  13634895  FELIPE GUILLERMO  RUIZ
26  12638528  RODRIGO IGNACIO  BOCAZ -  11636378  NICOLAS FERNANDO  SANTIBANEZ
27  12623008  VICENTE REINALDO  MARTIN -  12610100  IACOPO  GARIZIO
28  13635441  Rodolfo  Palma -  12638749  ALEXIS FABIAN OMAR  CERNA
29  13206621  LEOPOLDO ANDRES  VARGAS -  13204610  Dariel Eliot  Agurto
