=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   13635476              DIEGO         ALLIENDE
1   1363478J       GONZALO JOSE           ZUNINO
2   1363822J   CRISTIAN IGNACIO          CARRENO
3   14209179         FABIO RAUL         TRAVERSO
4   1362072J      IGNACIO TOMAS       HERMOSILLA
5   08633649        JUAN CARLOS           TORRES
6   11636564  ROSARIO VALENTINA         CALDERON
7   13638149     CLAUDIA ESTHER     LUKASCHEWSKY
8   1363772J       JUAN IGNACIO           CORTES
9   13634933       JUAN IGNACIO          MARQUEZ
10  13635603       IGNACIO JOSE         TORESANO
11  13632566      PEDRO IGNACIO       BAHAMONDES
12  13632892      OSCAR RICARDO             RIOS
13  13633880  SEBASTIAN ANTONIO          MENESES
14  13206281    Nicolas Ignacio            Julio
15  13635190    ENRIQUE IGNACIO          URRUTIA
16  13635174    VICENTE ALBERTO             BESA
17  12622184       PEDRO ANDRES            ACUNA
18  13621866             NELSON             DIAZ
19  13633872       JORGE ANDRES  GARCIA-HUIDOBRO
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
20  13633600  RODRIGO ANDRES  ALLIENDE -  13632906  PATRICIO ALBERTO  ORREGO
21  13620800  LEONARDO ANDRES  CACERES -  1363688J  KATHERINE FABIOLA  GUERRERO
22  1263803J  JUAN FRANCISCO  CUMSILLE -  13632531  ARIEL ESTEBAN  SEISDEDOS
23  13622625  ALDO  MARTINI -  13632604  Saul  Langarica
24  12635278  GAD AARON  LEWINSOHN -  12635901  JONATHAN  BUDNIK
25  13633066  GONZALO RAFAEL  VARGAS -  12636339  VICTOR MANUEL  VIDAURRE
26  11636831  BENJAMIN TOMAS  IBARRA -  12639176  SOFIA IGNACIA  ZAMBRANO
27  13634917  VICENTE JOAQUIN  MORENO -  12624349  RAUL JUAN DE DIOS  DEL RIO
28  12637769  PAULA MACARENA LISSETTE  ENCINA -  13636103  JORGE ANUAR  RABI
