=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   12622613  AUGUSTO ALEJANDRO    ALVAREZ
1   13205978            nicolas      galaz
2   12638528    RODRIGO IGNACIO      BOCAZ
3   12622001           BENJAMIN     CORREA
4   1363531J            ANTONIO      LOPEZ
5   12639192       JOAQUIN JOSE  SOTOMAYOR
6   11636475              JAIME   GONZALEZ
7   13634895   FELIPE GUILLERMO       RUIZ
8    1363681      CARLOS ANTONI     QUAPPE
9   14636786    BENJAMIN ANDRES    ARRATIA
10  14637065    RODRIGO ANTONIO    PIZARRO
11  13634070     RAFAEL ALBERTO    CARMONA
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
12  13204610  Dariel Eliot  Agurto -  12610100  IACOPO  GARIZIO
13  14636131  DANIEL JOSE  VENEGAS -  13204661  PAULA GABRIELA  SANZANA
14  13632965  FRANCISCO JAVIER  VALDES -  12638749  ALEXIS FABIAN OMAR  CERNA
15  12623008  VICENTE REINALDO  MARTIN -  12624519  HAROLD LUDWIG  MULLER
16  13635441  Rodolfo  Palma -  11622237  TOMAS  RENCORET
17  13637398  PEDRO ALBERTO  MANGIOLA -  11637722  DAVID THOMAS  FULLER
18  11636378  NICOLAS FERNANDO  SANTIBANEZ -  13634720  EDUARDO ANDRES  VILDOSOLA
19  13637460  nicolas ignacio  falconi -  1363447J  TOMAS ARTURO  HERRERA
20  11201924  FABIAN IGNACIO  JIMENEZ -  13633783  KARLA EMILLIE  REYES
21  13634275  JUAN PABLO  SCHELE -  13633031  JORGE ANDRES  TRINCADO
22  13648543  LUIS IGNACIO  LEIVA -  12636355  ANDRES FELIPE  HINRICHSEN
23  12612529  JAVIER ALBERTO  CARRASCO -  13206621  LEOPOLDO ANDRES  VARGAS
