=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   12637769  PAULA MACARENA LISSETTE     ENCINA
1   13635174          VICENTE ALBERTO       BESA
2   13632531            ARIEL ESTEBAN  SEISDEDOS
3   13635603             IGNACIO JOSE   TORESANO
4   13622625                     ALDO    MARTINI
5   13634933             JUAN IGNACIO    MARQUEZ
6   11636564        ROSARIO VALENTINA   CALDERON
7   13632906         PATRICIO ALBERTO     ORREGO
8   13633066           GONZALO RAFAEL     VARGAS
9   11636831           BENJAMIN TOMAS     IBARRA
10  13636103              JORGE ANUAR       RABI
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
11  12636339  VICTOR MANUEL  VIDAURRE -  13633872  JORGE ANDRES  GARCIA-HUIDOBRO
12  13635190  ENRIQUE IGNACIO  URRUTIA -  13638149  CLAUDIA ESTHER  LUKASCHEWSKY
13  1363478J  GONZALO JOSE  ZUNINO -  1362072J  IGNACIO TOMAS  HERMOSILLA
14  12635278  GAD AARON  LEWINSOHN -  12639176  SOFIA IGNACIA  ZAMBRANO
15  1363688J  KATHERINE FABIOLA  GUERRERO -  14209179  FABIO RAUL  TRAVERSO
16  12635901  JONATHAN  BUDNIK -  13632566  PEDRO IGNACIO  BAHAMONDES
17  13635476  DIEGO  ALLIENDE -  13206281  Nicolas Ignacio  Julio
18  13634917  VICENTE JOAQUIN  MORENO -  13633880  SEBASTIAN ANTONIO  MENESES
19  13633600  RODRIGO ANDRES  ALLIENDE -  1363822J  CRISTIAN IGNACIO  CARRENO
