=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  13636812     CARLOS ANTONIO      QUAPPE
1  12636355      ANDRES FELIPE  HINRICHSEN
2  12622613  AUGUSTO ALEJANDRO     ALVAREZ
3  12612529     JAVIER ALBERTO    CARRASCO
4  13634275         JUAN PABLO      SCHELE
5  13637460   nicolas ignacio      falconi
6  11636378   NICOLAS FERNANDO  SANTIBANEZ
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
7  13205978  nicolas  galaz -  12610100 IACOPO GARIZIO
8  14636786  BENJAMIN ANDRES  ARRATIA -  12624519  HAROLD LUDWIG  MULLER
9  13206621  LEOPOLDO ANDRES  VARGAS -  1363447J  TOMAS ARTURO  HERRERA
10  11622237  TOMAS  RENCORET -  13634720  EDUARDO ANDRES  VILDOSOLA
11  13204661  PAULA GABRIELA  SANZANA -  1363531J  ANTONIO  LOPEZ
12  13637398  PEDRO ALBERTO  MANGIOLA -  12639192  JOAQUIN JOSE  SOTOMAYOR
13  14637065  RODRIGO ANTONIO  PIZARRO -  13648543  LUIS IGNACIO  LEIVA
14  12638749  ALEXIS FABIAN OMAR  CERNA -  11637722  DAVID THOMAS  FULLER
15  13632965  FRANCISCO JAVIER  VALDES -  13634070  RAFAEL ALBERTO  CARMONA
16  13635441  Rodolfo  Palma -  12638528  RODRIGO IGNACIO  BOCAZ

