=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  13636812     CARLOS ANTONIO      QUAPPE
1  12610100             IACOPO     GARIZIO
2  12636355      ANDRES FELIPE  HINRICHSEN
3  13205978            nicolas       galaz
4  12622613  AUGUSTO ALEJANDRO     ALVAREZ
5  12612529     JAVIER ALBERTO    CARRASCO
6  13634275         JUAN PABLO      SCHELE
7  13637460   nicolas ignacio      falconi
8  11636378   NICOLAS FERNANDO  SANTIBANEZ
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
9  14636786  BENJAMIN ANDRES  ARRATIA -  12624519  HAROLD LUDWIG  MULLER
10  13206621  LEOPOLDO ANDRES  VARGAS -  1363447J  TOMAS ARTURO  HERRERA
11  11622237  TOMAS  RENCORET -  13634720  EDUARDO ANDRES  VILDOSOLA
12  13204661  PAULA GABRIELA  SANZANA -  1363531J  ANTONIO  LOPEZ
13  13637398  PEDRO ALBERTO  MANGIOLA -  12639192  JOAQUIN JOSE  SOTOMAYOR
14  14637065  RODRIGO ANTONIO  PIZARRO -  13648543  LUIS IGNACIO  LEIVA
15  12638749  ALEXIS FABIAN OMAR  CERNA -  11637722  DAVID THOMAS  FULLER
16  13632965  FRANCISCO JAVIER  VALDES -  13634070  RAFAEL ALBERTO  CARMONA
17  13635441  Rodolfo  Palma -  12638528  RODRIGO IGNACIO  BOCAZ
