120
RAPIDOS # 8 # 10 # 4 # 4 # 5
LACTEOS # 0.7
ABARROTES # 0.8
VEGETALES FRUTAS # 0.3
BEBESTIBLES # 0.7
-
CARNE # 0.2
PAN # 0.4
LECHE # 0.5
BEBIDA # 0.3
ARROZ # 0.6
$
JOVENES QUE VIVE CON PADRES # 4 # 20 # 10 # 7 # 7
ABARROTES # 0.4
LACTEOS # 0.2
BEBESTIBLES # 0.5
ALCOHOL # 0.2
DULCES # 0.4
ROPA # 0.1
ELECTRONICOS # 0.4
-
CERVEZA # 0.6
GALLETAS # 0.3
RON # 0.3
TALLARINES # 0.4
ARROZ # 0.6
CARNE # 0.7
BEBIDA # 0.85
$
PADRES JOVENES # 10 # 50 # 20 # 8 # 7
LBLANCA # 0.2
ELECTRONICOS # 0.4
ABARROTES # 0.8
LACTEOS # 0.9
BEBESTIBLES # 0.6
DULCES # 0.6
ROPA # 0.4
VEGETALES FRUTAS # 0.7
-
LECHE # 0.8
POLERA # 0.5
LAVADORA # 0.1
QUESO # 0.75
MANZANA # 0.6
TOMATE # 0.3
JUGO # 0.8
$
PADRES MEDIANA EDAD # 20 # 100 # 50 # 9 # 3
LBLANCA # 0.1
ELECTRONICOS # 0.3
ABARROTES # 0.9
LACTEOS # 0.7
BEBESTIBLES # 0.8
DULCES # 0.3
ROPA # 0.1
VEGETALES FRUTAS # 0.8
LIMPIEZA # 0.8
-
CLORO # 0.6
SAL # 0.7
HARINA # 0.4
$
TERCERA EDAD # 10 # 30 # 20 # 6 # 4
ABARROTES # 0.7
LACTEOS # 0.7
BEBESTIBLES # 0.8
ALCOHOL # 0.8
VEGETALES FRUTAS # 0.6
LIMPIEZA # 0.6
-
VINO # 0.7
YOGURT # 0.65
CREMA # 0.3
CONSERVAS # 0.6
$
PREFERENCIAL # 20 # 200 # 20 # 10 # 5
LBLANCA # 0.3
ELECTRONICOS # 0.4
ABARROTES # 0.9
LACTEOS # 0.8
BEBESTIBLES # 0.9
DULCES # 0.3
ROPA # 0.5
VEGETALES FRUTAS # 0.8
LIMPIEZA # 0.8
ALCOHOL # 0.5
-
TELEVISION # 0.2
CARNE # 0.7
LECHE # 0.3
PAN # 0.5
LECHUGA # 0.4