LBLANCA # 2
LAVADORA # 10 # 100 # 1 # 0.1
TOSTADORA # 20 # 20 # 1 # 0.1
$
ELECTRONICOS # 2
TELEVISION # 20 # 50 # 1 # 0.2 # 0.1
CONSOLA VIDEOJUEGOS # 50 # 50 # 2 # 0.1
$
ABARROTES # 7
CARNE # 200 # 5 # 5 # 0.5
PAN # 1000 # 1 # 20 # 0.5
ARROZ # 300 # 3 # 3 # 0.4
SAL # 500 # 2 # 2 # 0.2
HARINA # 500 # 2 # 2 # 0.3
TALLARINES # 500 # 2 # 5 # 0.4
CONSERVAS # 200 # 10 # 3 # 0.2
$
LACTEOS # 3
QUESO # 300 # 5 # 5 # 0.2
LECHE # 1000 # 2 # 10 # 0.4
YOGURT # 800 # 3 # 5 # 0.3
$
BEBESTIBLES # 3
JUGO # 200 # 1 # 5 # 0.2
BEBIDA # 300 # 1 # 3 # 0.1
AGUA MINERAL # 100 # 2 # 2 # 0.1
$
DULCES # 3
GALLETAS # 50 # 5 # 3 # 0.2
PAPAS FRITAS # 100 # 5 # 2 # 0.2
BOMBONES # 50 # 20 # 2 # 0.1
$
ROPA # 3
POLERA # 80 # 10 # 3 # 0.1
ZAPATOS # 50 # 20 # 2 # 0.1
PANTALON # 30 # 20 # 1 # 0.1
$
VEGETALES FRUTAS # 3
TOMATE # 200 # 2 # 8 # 0.2
MANZANA # 300 # 2 # 8 # 0.4
LECHUGA # 200 # 4 # 2 # 0.3
$
LIMPIEZA # 4
CREMA # 100 # 10 # 3 # 0.05
CLORO # 50 # 3 # 10 # 0.5
TOALLA NOVA # 500 # 2 # 5 # 0.4
PASTA DE DIENTES # 500 # 3 # 2 # 0.2
$
ALCOHOL # 3
RON # 250 # 3 # 2 # 0.05
VINO # 300 # 5 # 4 # 0.05
CERVEZA # 500 # 1 #12 # 0.1