id	origin	destination	route	departure	vehicle
IIC011	SCL	PMC	STPMA	2/04/2015 - 10:30	A2001
IIC012	PMC	PUQ	PMPAA	2/04/2015 - 12:30	A2001
IIC013	PUQ	PMC	PMPAA	2/04/2015 - 15:30	A2001
IIC014	PMC	SCL	STPMA	2/04/2015 - 17:30	A2001
IIC015	SCL	PMC	STPMA	3/04/2015 - 10:30	A2001
IIC016	PMC	PUQ	PMPAA	3/04/2015 - 12:30	A2001
IIC017	PUQ	PMC	PMPAA	3/04/2015 - 15:30	A2001
IIC018	PMC	SCL	STPMA	3/04/2015 - 17:30	A2001
IIC019	SCL	PMC	STPMA	4/04/2015 - 10:30	A2001
IIC01A	PMC	PUQ	PMPAA	4/04/2015 - 12:30	A2001
IIC01B	PUQ	PMC	PMPAA	4/04/2015 - 15:30	A2001
IIC01C	PMC	SCL	STPMA	4/04/2015 - 17:30	A2001
IIC01D	SCL	PMC	STPMA	5/04/2015 - 10:30	A2001
IIC01E	PMC	PUQ	PMPAA	5/04/2015 - 12:30	A2001
IIC01F	PUQ	PMC	PMPAA	5/04/2015 - 15:30	A2001
IIC01G	PMC	SCL	STPMA	5/04/2015 - 17:30	A2001
IIC021	SCL	ZCO	STTMA	2/04/2015 - 10:45	A2002
IIC022	ZCO	SCL	STTMA	2/04/2015 - 12:45	A2002
IIC023	SCL	ZAL	STVDA	2/04/2015 - 16:45	A2002
IIC024	ZAL	SCL	STVDA	2/04/2015 - 18:45	A2002
IIC025	SCL	ZCO	STTMA	3/04/2015 - 10:45	A2002
IIC026	ZCO	SCL	STTMA	3/04/2015 - 12:45	A2002
IIC027	SCL	ZAL	STVDA	3/04/2015 - 16:45	A2002
IIC028	ZAL	SCL	STVDA	3/04/2015 - 18:45	A2002
IIC029	SCL	ZCO	STTMA	4/04/2015 - 10:45	A2002
IIC02A	ZCO	SCL	STTMA	4/04/2015 - 12:45	A2002
IIC02B	SCL	ZAL	STVDA	4/04/2015 - 16:45	A2002
IIC02C	ZAL	SCL	STVDA	4/04/2015 - 18:45	A2002
IIC02D	SCL	ZCO	STTMA	5/04/2015 - 10:45	A2002
IIC02E	ZCO	SCL	STTMA	5/04/2015 - 12:45	A2002
IIC02F	SCL	ZAL	STVDA	5/04/2015 - 16:45	A2002
IIC02G	ZAL	SCL	STVDA	5/04/2015 - 18:45	A2002
IIC031	SCL	CCP	STCCA	2/04/2015 - 8:30	A2003
IIC032	CCP	SCL	STCCA	2/04/2015 - 10:30	A2003
IIC033	SCL	ZPC	STPCA	2/04/2015 - 16:00	A2003
IIC034	ZPC	SCL	STPCA	2/04/2015 - 19:00	A2003
IIC035	SCL	CCP	STCCA	3/04/2015 - 8:30	A2003
IIC036	CCP	SCL	STCCA	3/04/2015 - 10:30	A2003
IIC037	SCL	ZPC	STPCA	3/04/2015 - 16:00	A2003
IIC038	ZPC	SCL	STPCA	3/04/2015 - 19:00	A2003
IIC039	SCL	CCP	STCCA	4/04/2015 - 8:30	A2003
IIC03A	CCP	SCL	STCCA	4/04/2015 - 10:30	A2003
IIC03B	SCL	ZPC	STPCA	4/04/2015 - 16:00	A2003
IIC03C	ZPC	SCL	STPCA	4/04/2015 - 19:00	A2003
IIC03D	SCL	CCP	STCCA	5/04/2015 - 8:30	A2003
IIC03E	CCP	SCL	STCCA	5/04/2015 - 10:30	A2003
IIC03F	SCL	ZPC	STPCA	5/04/2015 - 16:00	A2003
IIC03G	ZPC	SCL	STPCA	5/04/2015 - 19:00	A2003
IIC041	SCL	CJC	STCLA	2/04/2015 - 7:30	A2004
IIC042	CJC	ARI	CLARA	2/04/2015 - 10:05	A2004
IIC043	ARI	CJC	CLARA	2/04/2015 - 18:15	A2004
IIC044	CJC	SCL	STCLA	2/04/2015 - 19:30	A2004
IIC045	SCL	CJC	STCLA	3/04/2015 - 7:30	A2004
IIC046	CJC	ARI	CLARA	3/04/2015 - 10:05	A2004
IIC047	ARI	CJC	CLARA	3/04/2015 - 18:15	A2004
IIC048	CJC	SCL	STCLA	3/04/2015 - 19:30	A2004
IIC049	SCL	CJC	STCLA	4/04/2015 - 7:30	A2004
IIC04A	CJC	ARI	CLARA	4/04/2015 - 10:05	A2004
IIC04B	ARI	CJC	CLARA	4/04/2015 - 18:15	A2004
IIC04C	CJC	SCL	STCLA	4/04/2015 - 19:30	A2004
IIC04D	SCL	CJC	STCLA	5/04/2015 - 7:30	A2004
IIC04E	CJC	ARI	CLARA	5/04/2015 - 10:05	A2004
IIC04F	ARI	CJC	CLARA	5/04/2015 - 18:15	A2004
IIC04G	CJC	SCL	STCLA	5/04/2015 - 19:30	A2004
IIC051	SCL	ANF	STAFA	2/04/2015 - 7:45	A2005
IIC052	ANF	IQQ	AFIQA	2/04/2015 - 10:15	A2005
IIC053	IQQ	ANF	AFIQA	2/04/2015 - 18:15	A2005
IIC054	ANF	SCL	STAFA	2/04/2015 - 19:30	A2005
IIC055	SCL	ANF	STAFA	3/04/2015 - 7:45	A2005
IIC056	ANF	IQQ	AFIQA	3/04/2015 - 10:15	A2005
IIC057	IQQ	ANF	AFIQA	3/04/2015 - 18:15	A2005
IIC058	ANF	SCL	STAFA	3/04/2015 - 19:30	A2005
IIC059	SCL	ANF	STAFA	4/04/2015 - 7:45	A2005
IIC05A	ANF	IQQ	AFIQA	4/04/2015 - 10:15	A2005
IIC05B	IQQ	ANF	AFIQA	4/04/2015 - 18:15	A2005
IIC05C	ANF	SCL	STAFA	4/04/2015 - 19:30	A2005
IIC05D	SCL	ANF	STAFA	5/04/2015 - 7:45	A2005
IIC05E	ANF	IQQ	AFIQA	5/04/2015 - 10:15	A2005
IIC05F	IQQ	ANF	AFIQA	5/04/2015 - 18:15	A2005
IIC05G	ANF	SCL	STAFA	5/04/2015 - 19:30	A2005
IIC061	SCL	AEP	STBAA	2/04/2015 - 9:15	A2006
IIC062	AEP	SCL	STBAA	2/04/2015 - 12:15	A2006
IIC063	SCL	BRC	STBLA	2/04/2015 - 15:10	A2006
IIC064	BRC	SCL	STBLA	2/04/2015 - 18:30	A2006
IIC065	SCL	AEP	STBAA	3/04/2015 - 9:15	A2006
IIC066	AEP	SCL	STBAA	3/04/2015 - 12:15	A2006
IIC067	SCL	BRC	STBLA	3/04/2015 - 15:10	A2006
IIC068	BRC	SCL	STBLA	3/04/2015 - 18:30	A2006
IIC069	SCL	AEP	STBAA	4/04/2015 - 9:15	A2006
IIC06A	AEP	SCL	STBAA	4/04/2015 - 12:15	A2006
IIC06B	SCL	BRC	STBLA	4/04/2015 - 15:10	A2006
IIC06C	BRC	SCL	STBLA	4/04/2015 - 18:30	A2006
IIC06D	SCL	AEP	STBAA	5/04/2015 - 9:15	A2006
IIC06E	AEP	SCL	STBAA	5/04/2015 - 12:15	A2006
IIC06F	SCL	BRC	STBLA	5/04/2015 - 15:10	A2006
IIC06G	BRC	SCL	STBLA	5/04/2015 - 18:30	A2006
IIC071	SCL	MVD	STMOA	2/04/2015 - 8:15	A2007
IIC072	MVD	SCL	STMOA	2/04/2015 - 11:30	A2007
IIC073	SCL	LPB	STLPA	2/04/2015 - 15:15	A2007
IIC074	LPB	SCL	STLPA	2/04/2015 - 19:30	A2007
IIC075	SCL	MVD	STMOA	3/04/2015 - 8:15	A2007
IIC076	MVD	SCL	STMOA	3/04/2015 - 11:30	A2007
IIC077	SCL	LPB	STLPA	3/04/2015 - 15:15	A2007
IIC078	LPB	SCL	STLPA	3/04/2015 - 19:30	A2007
IIC079	SCL	MVD	STMOA	4/04/2015 - 8:15	A2007
IIC07A	MVD	SCL	STMOA	4/04/2015 - 11:30	A2007
IIC07B	SCL	LPB	STLPA	4/04/2015 - 15:15	A2007
IIC07C	LPB	SCL	STLPA	4/04/2015 - 19:30	A2007
IIC07D	SCL	MVD	STMOA	5/04/2015 - 8:15	A2007
IIC07E	MVD	SCL	STMOA	5/04/2015 - 11:30	A2007
IIC07F	SCL	LPB	STLPA	5/04/2015 - 15:15	A2007
IIC07G	LPB	SCL	STLPA	5/04/2015 - 19:30	A2007
IIC081	MIA	CUN	MICAA	2/04/2015 - 12:15	A2008
IIC082	CUN	MIA	MICAA	2/04/2015 - 15:20	A2008
IIC083	MIA	ORL	MIORA	2/04/2015 - 18:15	A2008
IIC084	ORL	MIA	MIORA	2/04/2015 - 20:30	A2008
IIC085	MIA	CUN	MICAA	3/04/2015 - 12:15	A2008
IIC086	CUN	MIA	MICAA	3/04/2015 - 15:20	A2008
IIC087	MIA	ORL	MIORA	3/04/2015 - 18:15	A2008
IIC088	ORL	MIA	MIORA	3/04/2015 - 20:30	A2008
IIC089	MIA	CUN	MICAA	4/04/2015 - 12:15	A2008
IIC08A	CUN	MIA	MICAA	4/04/2015 - 15:20	A2008
IIC08B	MIA	ORL	MIORA	4/04/2015 - 18:15	A2008
IIC08C	ORL	MIA	MIORA	4/04/2015 - 20:30	A2008
IIC08D	MIA	CUN	MICAA	5/04/2015 - 12:15	A2008
IIC08E	CUN	MIA	MICAA	5/04/2015 - 15:20	A2008
IIC08F	MIA	ORL	MIORA	5/04/2015 - 18:15	A2008
IIC08G	ORL	MIA	MIORA	5/04/2015 - 20:30	A2008
IIC091	LAX	SFO	LASFA	2/04/2015 - 10:15	A2009
IIC092	SFO	LAX	LASFA	2/04/2015 - 12:20	A2009
IIC093	LAX	SEA	LASEA	2/04/2015 - 15:15	A2009
IIC094	SEA	LAX	LASEA	2/04/2015 - 19:30	A2009
IIC095	LAX	SFO	LASFA	3/04/2015 - 10:15	A2009
IIC096	SFO	LAX	LASFA	3/04/2015 - 12:20	A2009
IIC097	LAX	SEA	LASEA	3/04/2015 - 15:15	A2009
IIC098	SEA	LAX	LASEA	3/04/2015 - 19:30	A2009
IIC099	LAX	SFO	LASFA	4/04/2015 - 10:15	A2009
IIC09A	SFO	LAX	LASFA	4/04/2015 - 12:20	A2009
IIC09B	LAX	SEA	LASEA	4/04/2015 - 15:15	A2009
IIC09C	SEA	LAX	LASEA	4/04/2015 - 19:30	A2009
IIC09D	LAX	SFO	LASFA	5/04/2015 - 10:15	A2009
IIC09E	SFO	LAX	LASFA	5/04/2015 - 12:20	A2009
IIC09F	LAX	SEA	LASEA	5/04/2015 - 15:15	A2009
IIC09G	SEA	LAX	LASEA	5/04/2015 - 19:30	A2009
IIC101	MEX	CUN	CMCAA	2/04/2015 - 10:25	A2010
IIC102	CUN	MEX	CMCAA	2/04/2015 - 18:20	A2010
IIC103	MEX	CUN	CMCAA	3/04/2015 - 10:25	A2010
IIC104	CUN	MEX	CMCAA	3/04/2015 - 18:20	A2010
IIC105	MEX	CUN	CMCAA	4/04/2015 - 10:25	A2010
IIC106	CUN	MEX	CMCAA	4/04/2015 - 18:20	A2010
IIC107	MEX	CUN	CMCAA	5/04/2015 - 10:25	A2010
IIC108	CUN	MEX	CMCAA	5/04/2015 - 18:20	A2010
IIC111	ATL	WAS	ATWAA	2/04/2015 - 10:15	A2011
IIC112	WAS	ATL	ATWAA	2/04/2015 - 13:20	A2011
IIC113	ATL	NYC	ATNYA	2/04/2015 - 16:15	A2011
IIC114	NYC	ATL	ATNYA	2/04/2015 - 19:30	A2011
IIC115	ATL	WAS	ATWAA	3/04/2015 - 10:15	A2011
IIC116	WAS	ATL	ATWAA	3/04/2015 - 13:20	A2011
IIC117	ATL	NYC	ATNYA	3/04/2015 - 16:15	A2011
IIC118	NYC	ATL	ATNYA	3/04/2015 - 19:30	A2011
IIC119	ATL	WAS	ATWAA	4/04/2015 - 10:15	A2011
IIC11A	WAS	ATL	ATWAA	4/04/2015 - 13:20	A2011
IIC11B	ATL	NYC	ATNYA	4/04/2015 - 16:15	A2011
IIC11C	NYC	ATL	ATNYA	4/04/2015 - 19:30	A2011
IIC11D	ATL	WAS	ATWAA	5/04/2015 - 10:15	A2011
IIC11E	WAS	ATL	ATWAA	5/04/2015 - 13:20	A2011
IIC11F	ATL	NYC	ATNYA	5/04/2015 - 16:15	A2011
IIC11G	NYC	ATL	ATNYA	5/04/2015 - 19:30	A2011
IIC121	SCL	RIO	STRJA	2/04/2015 - 10:10	A4001
IIC122	RIO	SCL	STRJA	2/04/2015 - 18:20	A4001
IIC123	SCL	SAO	STSPA	3/04/2015 - 11:10	A4001
IIC124	SAO	SCL	STSPA	3/04/2015 - 19:20	A4001
IIC125	SCL	RIO	STRJA	4/04/2015 - 10:10	A4001
IIC126	RIO	SCL	STRJA	4/04/2015 - 18:20	A4001
IIC127	SCL	SAO	STSPA	5/04/2015 - 11:10	A4001
IIC128	SAO	SCL	STSPA	5/04/2015 - 19:20	A4001
IIC131	LIM	SCL	STLMA	2/04/2015 - 9:45	A4002
IIC132	SCL	LIM	STLMA	2/04/2015 - 18:10	A4002
IIC133	LIM	MIA	LMMIA	2/04/2015 - 23:45	A4002
IIC134	MIA	LIM	LMMIA	3/04/2015 - 22:45	A4002
IIC135	LIM	SCL	STLMA	4/04/2015 - 9:45	A4002
IIC136	SCL	LIM	STLMA	4/04/2015 - 18:10	A4002
IIC137	LIM	MIA	LMMIA	4/04/2015 - 23:45	A4002
IIC138	MIA	LIM	LMMIA	5/04/2015 - 22:45	A4002
IIC141	SCL	MIA	STMIA	2/04/2015 - 22:10	A4003
IIC142	MIA	SCL	STMIA	3/04/2015 - 23:10	A4003
IIC143	SCL	MIA	STMIA	4/04/2015 - 22:10	A4003
IIC144	MIA	SCL	STMIA	5/04/2015 - 23:10	A4003
IIC151	SCL	LAX	STLAA	2/04/2015 - 21:30	A4004
IIC152	LAX	SCL	STLAA	3/04/2015 - 22:10	A4004
IIC153	SCL	LAX	STLAA	4/04/2015 - 21:30	A4004
IIC154	LAX	SCL	STLAA	5/04/2015 - 22:10	A4004
IIC161	HNL	LAX	LAHNA	2/04/2015 - 10:10	A4005
IIC162	LAX	HNL	LAHNA	2/04/2015 - 17:30	A4005
IIC163	HNL	LAX	LAHNA	3/04/2015 - 10:10	A4005
IIC164	LAX	HNL	LAHNA	3/04/2015 - 17:30	A4005
IIC165	HNL	LAX	LAHNA	4/04/2015 - 10:10	A4005
IIC166	LAX	HNL	LAHNA	4/04/2015 - 17:30	A4005
IIC167	HNL	LAX	LAHNA	5/04/2015 - 10:10	A4005
IIC168	LAX	HNL	LAHNA	5/04/2015 - 17:30	A4005
IIC171	IPC	SCL	STIPA	2/04/2015 - 6:20	A4006
IIC172	SCL	IPC	STIPA	2/04/2015 - 17:10	A4006
IIC173	IPC	PPT	IPPPA	2/04/2015 - 23:45	A4006
IIC174	PPT	IPC	IPPPA	3/04/2015 - 23:40	A4006
IIC175	IPC	SCL	STIPA	4/04/2015 - 6:20	A4006
IIC176	SCL	IPC	STIPA	4/04/2015 - 17:10	A4006
IIC177	IPC	PPT	IPPPA	4/04/2015 - 23:45	A4006
IIC178	PPT	IPC	IPPPA	5/04/2015 - 23:40	A4006
IIC181	SCL	CUN	STCAA	2/04/2015 - 21:10	A4007
IIC182	CUN	SCL	STCAA	3/04/2015 - 22:25	A4007
IIC183	SCL	CUN	STCAA	4/04/2015 - 21:10	A4007
IIC184	CUN	SCL	STCAA	5/04/2015 - 22:25	A4007
IIC191	SCL	BOG	STBOA	2/04/2015 - 13:10	A4008
IIC192	BOG	SCL	STBOA	2/04/2015 - 20:20	A4008
IIC193	SCL	CCS	STCRA	3/04/2015 - 13:10	A4008
IIC194	CCS	SCL	STCRA	3/04/2015 - 20:20	A4008
IIC195	SCL	BOG	STBOA	4/04/2015 - 13:10	A4008
IIC196	BOG	SCL	STBOA	4/04/2015 - 20:20	A4008
IIC197	SCL	CCS	STCRA	5/04/2015 - 13:10	A4008
IIC198	CCS	SCL	STCRA	5/04/2015 - 20:20	A4008
IIC201	MEX	MIA	CMMIA	2/04/2015 - 10:20	A4009
IIC202	MIA	MEX	CMMIA	2/04/2015 - 18:35	A4009
IIC203	MEX	SCL	STCMA	2/04/2015 - 22:45	A4009
IIC204	SCL	MEX	STCMA	3/04/2015 - 22:55	A4009
IIC205	MEX	MIA	CMMIA	4/04/2015 - 10:20	A4009
IIC206	MIA	MEX	CMMIA	4/04/2015 - 18:35	A4009
IIC207	MEX	SCL	STCMA	4/04/2015 - 22:45	A4009
IIC208	SCL	MEX	STCMA	5/04/2015 - 22:55	A4009
IIC211	ATL	CHI	ATCGA	2/04/2015 - 10:20	A4010
IIC212	CHI	ATL	ATCGA	2/04/2015 - 18:35	A4010
IIC213	ATL	SCL	STATA	2/04/2015 - 22:45	A4010	
IIC214	SCL	ATL	STATA	3/04/2015 - 22:55	A4010
IIC215	ATL	CHI	ATCGA	4/04/2015 - 10:20	A4010
IIC216	CHI	ATL	ATCGA	4/04/2015 - 18:35	A4010
IIC217	ATL	SCL	STATA	4/04/2015 - 22:45	A4010
IIC218	SCL	ATL	STATA	5/04/2015 - 22:55	A4010
TPT010	STT	VPT	STVPT	2/04/2015 - 10:05	VV9501
TPT012	VPT	STT	STVPT	2/04/2015 - 13:05	VV9501
TPT013	STT	VPT	STVPT	2/04/2015 - 16:05	VV9501
TPT014	VPT	STT	STVPT	2/04/2015 - 19:05	VV9501
TPT015	STT	VPT	STVPT	3/04/2015 - 10:05	VV9501
TPT016	VPT	STT	STVPT	3/04/2015 - 13:05	VV9501
TPT017	STT	VPT	STVPT	3/04/2015 - 16:05	VV9501
TPT018	VPT	STT	STVPT	3/04/2015 - 19:05	VV9501
TPT019	STT	VPT	STVPT	4/04/2015 - 10:05	VV9501
TPT01A	VPT	STT	STVPT	4/04/2015 - 13:05	VV9501
TPT01B	STT	VPT	STVPT	4/04/2015 - 16:05	VV9501
TPT01C	VPT	STT	STVPT	4/04/2015 - 19:05	VV9501
TPT01D	STT	VPT	STVPT	5/04/2015 - 10:05	VV9501
TPT01E	VPT	STT	STVPT	5/04/2015 - 13:05	VV9501
TPT01F	STT	VPT	STVPT	5/04/2015 - 16:05	VV9501
TPT01G	VPT	STT	STVPT	5/04/2015 - 19:05	VV9501
TPT021	STT	RCT	STRCT	2/04/2015 - 9:10	VV9502
TPT022	RCT	TLT	RCTLT	2/04/2015 - 10:40	VV9502
TPT023	TLT	CHT	TLCHT	2/04/2015 - 13:40	VV9502
TPT024	CHT	TLT	TLCHT	2/04/2015 - 16:30	VV9502
TPT025	TLT	RCT	RCTLT	2/04/2015 - 18:10	VV9502
TPT026	RCT	STT	STRCT	2/04/2015 - 20:40	VV9502
TPT027	STT	RCT	STRCT	3/04/2015 - 9:10	VV9502
TPT028	RCT	TLT	RCTLT	3/04/2015 - 10:40	VV9502
TPT029	TLT	CHT	TLCHT	3/04/2015 - 13:40	VV9502
TPT02A	CHT	TLT	TLCHT	3/04/2015 - 16:30	VV9502
TPT02B	TLT	RCT	RCTLT	3/04/2015 - 18:10	VV9502
TPT02C	RCT	STT	STRCT	3/04/2015 - 20:40	VV9502
TPT02D	STT	RCT	STRCT	4/04/2015 - 9:10	VV9502
TPT02E	RCT	TLT	RCTLT	4/04/2015 - 10:40	VV9502
TPT02F	TLT	CHT	TLCHT	4/04/2015 - 13:40	VV9502
TPT02G	CHT	TLT	TLCHT	4/04/2015 - 16:30	VV9502
TPT02H	TLT	RCT	RCTLT	4/04/2015 - 18:10	VV9502
TPT02I	RCT	STT	STRCT	4/04/2015 - 20:40	VV9502
TPT02J	STT	RCT	STRCT	5/04/2015 - 9:10	VV9502
TPT02K	RCT	TLT	RCTLT	5/04/2015 - 10:40	VV9502
TPT02L	TLT	CHT	TLCHT	5/04/2015 - 13:40	VV9502
TPT02M	CHT	TLT	TLCHT	5/04/2015 - 16:30	VV9502
TPT02N	TLT	RCT	RCTLT	5/04/2015 - 18:10	VV9502
TPT02O	RCT	STT	STRCT	5/04/2015 - 20:40	VV9502
TPT031	STT	TMT	STTMT	2/04/2015 - 21:10	VB9001
TPT032	TMT	VDT	TMVDT	3/04/2015 - 6:00	VB9001
TPT033	VDT	OST	VDOST	3/04/2015 - 9:00	VB9001
TPT034	OST	VDT	VDOST	3/04/2015 - 18:00	VB9001
TPT035	VDT	TMT	TMVDT	3/04/2015 - 19:40	VB9001
TPT036	TMT	STT	STTMT	3/04/2015 - 22:20	VB9001
TPT037	STT	TMT	STTMT	4/04/2015 - 21:10	VB9001
TPT038	TMT	VDT	TMVDT	5/04/2015 - 6:00	VB9001
TPT039	VDT	OST	VDOST	5/04/2015 - 9:00	VB9001
TPT03A	OST	VDT	VDOST	5/04/2015 - 18:00	VB9001
TPT03B	VDT	TMT	TMVDT	5/04/2015 - 19:40	VB9001
TPT03C	TMT	STT	STTMT	5/04/2015 - 22:20	VB9001
TPT041	STT	PCT	STPCT	2/04/2015 - 21:30	VB9002
TPT042	PCT	STT	STPCT	3/04/2015 - 21:30	VB9002
TPT043	STT	PCT	STPCT	4/04/2015 - 21:30	VB9002
TPT044	PCT	STT	STPCT	5/04/2015 - 21:30	VB9002
TPT051	PCT	STT	STPCT	2/04/2015 - 20:50	VV9503
TPT052	STT	PCT	STPCT	3/04/2015 - 20:50	VV9503
TPT053	PCT	STT	STPCT	4/04/2015 - 20:50	VV9503
TPT054	STT	PCT	STPCT	5/04/2015 - 20:50	VV9503
TPT061	STT	LVT	STLVT	2/04/2015 - 10:50	VV9504
TPT062	LVT	CQT	LVCQT	2/04/2015 - 14:00	VV9504
TPT063	CQT	LVT	LVCQT	2/04/2015 - 17:20	VV9504
TPT064	LVT	STT	STLVT	2/04/2015 - 20:30	VV9504
TPT065	STT	LVT	STLVT	3/04/2015 - 10:50	VV9504
TPT066	LVT	CQT	LVCQT	3/04/2015 - 14:00	VV9504
TPT067	CQT	LVT	LVCQT	3/04/2015 - 17:20	VV9504
TPT068	LVT	STT	STLVT	3/04/2015 - 20:30	VV9504
TPT069	STT	LVT	STLVT	4/04/2015 - 10:50	VV9504
TPT06A	LVT	CQT	LVCQT	4/04/2015 - 14:00	VV9504
TPT06B	CQT	LVT	LVCQT	4/04/2015 - 17:20	VV9504
TPT06C	LVT	STT	STLVT	4/04/2015 - 20:30	VV9504
TPT06D	STT	LVT	STLVT	5/04/2015 - 10:50	VV9504
TPT06E	LVT	CQT	LVCQT	5/04/2015 - 14:00	VV9504
TPT06F	CQT	LVT	LVCQT	5/04/2015 - 17:20	VV9504
TPT06G	LVT	STT	STLVT	5/04/2015 - 20:30	VV9504
TPT071	STT	CPT	STCPT	2/04/2015 - 20:50	VB9003
TPT072	CPT	AFT	CPAFT	3/04/2015 - 5:30	VB9003
TPT073	AFT	CPT	CPAFT	3/04/2015 - 13:20	VB9003
TPT074	CPT	STT	STCPT	3/04/2015 - 20:30	VB9003
TPT075	STT	CPT	STCPT	4/04/2015 - 20:50	VB9003
TPT076	CPT	AFT	CPAFT	5/04/2015 - 5:30	VB9003
TPT077	AFT	CPT	CPAFT	5/04/2015 - 13:20	VB9003
TPT078	CPT	STT	STCPT	5/04/2015 - 20:30	VB9003
TPT081	AFT	CLT	AFCLT	2/04/2015 - 8:30	VV9505
TPT082	CLT	IQT	CLIQT	2/04/2015 - 11:30	VV9505
TPT083	IQT	CLT	CLIQT	2/04/2015 - 16:20	VV9505
TPT084	CLT	AFT	AFCLT	2/04/2015 - 20:30	VV9505
TPT085	AFT	CLT	AFCLT	3/04/2015 - 8:30	VV9505
TPT086	CLT	IQT	CLIQT	3/04/2015 - 11:30	VV9505
TPT087	IQT	CLT	CLIQT	3/04/2015 - 16:20	VV9505
TPT088	CLT	AFT	AFCLT	3/04/2015 - 20:30	VV9505
TPT089	AFT	CLT	AFCLT	4/04/2015 - 8:30	VV9505
TPT08A	CLT	IQT	CLIQT	4/04/2015 - 11:30	VV9505
TPT08B	IQT	CLT	CLIQT	4/04/2015 - 16:20	VV9505
TPT08C	CLT	AFT	AFCLT	4/04/2015 - 20:30	VV9505
TPT08D	AFT	CLT	AFCLT	5/04/2015 - 8:30	VV9505
TPT08E	CLT	IQT	CLIQT	5/04/2015 - 11:30	VV9505
TPT08F	IQT	CLT	CLIQT	5/04/2015 - 16:20	VV9505
TPT08G	CLT	AFT	AFCLT	5/04/2015 - 20:30	VV9505
TPT091	CLT	SPT	CLSAT	2/04/2015 - 12:30	VV9506
TPT092	SPT	CLT	CLSAT	2/04/2015 - 16:20	VV9506
TPT093	CLT	SPT	CLSAT	3/04/2015 - 12:30	VV9506
TPT094	SPT	CLT	CLSAT	3/04/2015 - 16:20	VV9506
TPT095	CLT	SPT	CLSAT	4/04/2015 - 12:30	VV9506
TPT096	SPT	CLT	CLSAT	4/04/2015 - 16:20	VV9506
TPT097	CLT	SPT	CLSAT	5/04/2015 - 12:30	VV9506
TPT098	SPT	CLT	CLSAT	5/04/2015 - 16:20	VV9506
TPT101	IQT	ART	IQART	2/04/2015 - 11:10	VV9507
TPT102	ART	TCT	ARTCT	2/04/2015 - 15:30	VV9507
TPT103	TCT	ART	ARTCT	2/04/2015 - 17:00	VV9507
TPT104	ART	IQT	IQART	2/04/2015 - 18:30	VV9507
TPT105	IQT	ART	IQART	3/04/2015 - 11:10	VV9507
TPT106	ART	TCT	ARTCT	3/04/2015 - 15:30	VV9507
TPT107	TCT	ART	ARTCT	3/04/2015 - 17:00	VV9507
TPT108	ART	IQT	IQART	3/04/2015 - 18:30	VV9507
TPT109	IQT	ART	IQART	4/04/2015 - 11:10	VV9507
TPT10A	ART	TCT	ARTCT	4/04/2015 - 15:30	VV9507
TPT10B	TCT	ART	ARTCT	4/04/2015 - 17:00	VV9507
TPT10C	ART	IQT	IQART	4/04/2015 - 18:30	VV9507
TPT10D	IQT	ART	IQART	5/04/2015 - 11:10	VV9507
TPT10E	ART	TCT	ARTCT	5/04/2015 - 15:30	VV9507
TPT10F	TCT	ART	ARTCT	5/04/2015 - 17:00	VV9507
TPT10G	ART	IQT	IQART	5/04/2015 - 18:30	VV9507
TPT111	STT	CCT	STCCT	2/04/2015 - 10:10	VB9004
TPT112	CCT	STT	STCCT	2/04/2015 - 18:30	VB9004
TPT113	STT	CCT	STCCT	3/04/2015 - 10:10	VB9004
TPT114	CCT	STT	STCCT	3/04/2015 - 18:30	VB9004
TPT115	STT	CCT	STCCT	4/04/2015 - 10:10	VB9004
TPT116	CCT	STT	STCCT	4/04/2015 - 18:30	VB9004
TPT117	STT	CCT	STCCT	5/04/2015 - 10:10	VB9004
TPT118	CCT	STT	STCCT	5/04/2015 - 18:30	VB9004
TPT121	TMT	PMT	TMPMT	2/04/2015 - 12:40	VB9005
TPT122	PMT	CST	PMCAT	2/04/2015 - 18:30	VB9005
TPT123	CST	PMT	PMCAT	3/04/2015 - 10:10	VB9005
TPT124	PMT	TMT	TMPMT	3/04/2015 - 14:30	VB9005
TPT125	TMT	PMT	TMPMT	4/04/2015 - 12:40	VB9005
TPT126	PMT	CST	PMCAT	4/04/2015 - 18:30	VB9005
TPT127	CST	PMT	PMCAT	5/04/2015 - 10:10	VB9005
TPT128	PMT	TMT	TMPMT	5/04/2015 - 14:30	VB9005
TPT131	PNT	PAT	PAPNT	2/04/2015 - 10:50	VV9508
TPT132	PAT	PNT	PAPNT	2/04/2015 - 16:30	VV9508
TPT133	PNT	PAT	PAPNT	3/04/2015 - 10:50	VV9508
TPT134	PAT	PNT	PAPNT	3/04/2015 - 16:30	VV9508
TPT135	PNT	PAT	PAPNT	4/04/2015 - 10:50	VV9508
TPT136	PAT	PNT	PAPNT	4/04/2015 - 16:30	VV9508
TPT137	PNT	PAT	PAPNT	5/04/2015 - 10:50	VV9508
TPT138	PAT	PNT	PAPNT	5/04/2015 - 16:30	VV9508
AQCS11	MIH	NSH	MINAAQ	2/04/2015 - 17:40	Athena
AQCS12	NSH	LHH	NALHAQ	3/04/2015 - 18:40	Athena
AQCS13	LHH	MIH	MILHAQ	4/04/2015 - 18:20	Athena
AQCS21	TPH	CZH	TPCZAQ	2/04/2015 - 18:40	Odyssey
AQCS22	CZH	GTH	CZGTAQ	4/04/2015 - 17:20	Odyssey
ACT011	SCL	AEP	STBAA	2/04/2015 - 11:30	B7701
ACT012	AEP	SCL	STBAA	3/04/2015 - 10:20	B7701
ACT013	SCL	AEP	STBAA	4/04/2015 - 11:30	B7701
ACT014	AEP	SCL	STBAA	5/04/2015 - 10:20	B7701
ACT021	SCL	ATL	STATA	2/04/2015 - 15:30	B7702
ACT022	ATL	SCL	STATA	3/04/2015 - 16:20	B7702
ACT023	SCL	ATL	STATA	4/04/2015 - 15:30	B7702
ACT024	ATL	SCL	STATA	5/04/2015 - 16:20	B7702
ACT031	SCL	MIA	STMIA	2/04/2015 - 16:10	B7703
ACT032	MIA	SCL	STMIA	3/04/2015 - 17:10	B7703
ACT033	SCL	MIA	STMIA	4/04/2015 - 16:10	B7703
ACT034	MIA	SCL	STMIA	5/04/2015 - 17:10	B7703
ACT041	SCL	LIM	STLMA	2/04/2015 - 22:40	B7704
ACT042	LIM	SCL	STLMA	3/04/2015 - 22:30	B7704
ACT043	SCL	LIM	STLMA	4/04/2015 - 22:40	B7704
ACT044	LIM	SCL	STLMA	5/04/2015 - 22:30	B7704
ACT051	SCL	LAX	STLAA	2/04/2015 - 19:05	B7705
ACT052	LAX	SCL	STLAA	3/04/2015 - 18:50	B7705
ACT053	SCL	LAX	STLAA	4/04/2015 - 19:05	B7705
ACT054	LAX	SCL	STLAA	5/04/2015 - 18:50	B7705
AQCT11	VPH	LAH	VPLAAQ	3/04/2015 - 18:40	P101
AQCT21	LAH	VPH	VPLAAQ	3/04/2015 - 18:40	P102
TCT011	STC	CPC	STCPT	2/04/2015 - 10:30	VFND01
TCT012	CPC	AFC	CPAFT	3/04/2015 - 10:30	VFND01
TCT013	AFC	CLC	AFCLT	4/04/2015 - 10:30	VFND01
TCT014	CLC	IQC	CLIQT	5/04/2015 - 10:30	VFND01
TCT021	STC	VPC	STVPT	2/04/2015 - 10:10	VFND02
TCT022	VPC	STC	STVPT	2/04/2015 - 18:40	VFND02
TCT023	STC	VPC	STVPT	3/04/2015 - 10:10	VFND02
TCT024	VPC	STC	STVPT	3/04/2015 - 18:40	VFND02
TCT025	STC	VPC	STVPT	4/04/2015 - 10:10	VFND02
TCT026	VPC	STC	STVPT	4/04/2015 - 18:40	VFND02
TCT027	STC	VPC	STVPT	5/04/2015 - 10:10	VFND02
TCT028	VPC	STC	STVPT	5/04/2015 - 18:40	VFND02
TCT031	STC	CHC	STCHT	2/04/2015 - 13:40	VFND03
TCT032	CHC	TMC	CHTMT	3/04/2015 - 14:50	VFND03
TCT033	TMC	PMQ	TMPMT	4/04/2015 - 13:40	VFND03
TCT034	PMQ	TMC	TMPMT	5/04/2015 - 14:30	VFND03
TCT041	CCC	CHC	CHCCT	2/04/2015 - 10:50	VFND04
TCT042	CHC	STC	STCHT	2/04/2015 - 14:40	VFND04
TCT043	STC	LVC	STLVT	3/04/2015 - 11:10	VFND04
TCT044	LVC	STC	STLVT	4/04/2015 - 12:20	VFND04
TCT045	STC	CHC	STCHT	5/04/2015 - 9:40	VFND04
TCT046	CHC	CCC	CHCCT	5/04/2015 - 17:10	VFND04
TCT051	PAC	PNC	PAPNT	2/04/2015 - 12:40	VFND05
TCT052	PNC	PAC	PAPNT	3/04/2015 - 12:40	VFND05
TCT053	PAC	PNC	PAPNT	4/04/2015 - 12:40	VFND05
TCT054	PNC	PAC	PAPNT	5/04/2015 - 12:40	VFND05
TCT061	VPC	STC	STVPT	2/04/2015 - 22:40	DT4121
TCT062	STC	LVC	STLVT	3/04/2015 - 01:50	DT4121
TCT063	LVC	STC	STLVT	4/04/2015 - 22:30	DT4121
TCT064	STC	VPC	STVPT	5/04/2015 - 03:40	DT4121
TCT071	CCC	CHC	CHCCT	2/04/2015 - 22:35	DT4122
TCT072	CHC	TMC	CHTMT	3/04/2015 - 00:20	DT4122
TCT073	TMC	VDC	TMVDT	3/04/2015 - 22:50	DT4122
TCT074	VDC	OSC	VDOST	4/04/2015 - 01:40	DT4122