
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
1 	
17  1363447J  TOMAS ARTURO  HERRERA -  13636812  CARLOS ANTONIO  QUAPPE
18  12636355  ANDRES FELIPE  HINRICHSEN -  13634720  EDUARDO ANDRES  VILDOSOLA
19  11636378  NICOLAS FERNANDO  SANTIBANEZ -  13634070  RAFAEL ALBERTO  CARMONA
20  13205978  nicolas  galaz -  13206621  LEOPOLDO ANDRES  VARGAS
21  12622613  AUGUSTO ALEJANDRO  ALVAREZ -  13637398  PEDRO ALBERTO  MANGIOLA
