=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  13635190          ENRIQUE IGNACIO          URRUTIA
1  13632892            OSCAR RICARDO             RIOS
2  12637769  PAULA MACARENA LISSETTE           ENCINA
3  13633872             JORGE ANDRES  GARCIA-HUIDOBRO
4  1363822J         CRISTIAN IGNACIO          CARRENO
5  13632906         PATRICIO ALBERTO           ORREGO
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
6  13633066  GONZALO RAFAEL  VARGAS -  13621866  NELSON  DIAZ
7  13634917  VICENTE JOAQUIN  MORENO -  12635901  JONATHAN  BUDNIK
8  13206281  Nicolas Ignacio  Julio -  12624349  RAUL JUAN DE DIOS  DEL RIO
9  11636831  BENJAMIN TOMAS  IBARRA -  13633600  RODRIGO ANDRES  ALLIENDE
10  1363688J  KATHERINE FABIOLA  GUERRERO -  13635174  VICENTE ALBERTO  BESA
11  12636339  VICTOR MANUEL  VIDAURRE -  13635603  IGNACIO JOSE  TORESANO
12  14209179  FABIO RAUL  TRAVERSO -  13638149  CLAUDIA ESTHER  LUKASCHEWSKY
13  13620800  LEONARDO ANDRES  CACERES -  1363772J  JUAN IGNACIO  CORTES
14  13632531  ARIEL ESTEBAN  SEISDEDOS -  13633880  SEBASTIAN ANTONIO  MENESES
15  1263803J  JUAN FRANCISCO  CUMSILLE -  13636103  JORGE ANUAR  RABI
16  13632604  Saul  Langarica -  13632566  PEDRO IGNACIO  BAHAMONDES
17  08633649  JUAN CARLOS  TORRES -  11636564  ROSARIO VALENTINA  CALDERON
18  1363478J  GONZALO JOSE  ZUNINO -  13622625  ALDO  MARTINI
19  12639176  SOFIA IGNACIA  ZAMBRANO -  1362072J  IGNACIO TOMAS  HERMOSILLA
20  12622184  PEDRO ANDRES  ACUNA -  13634933  JUAN IGNACIO  MARQUEZ
21  13635476  DIEGO  ALLIENDE -  12635278  GAD AARON  LEWINSOHN
