=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  13648543      LUIS IGNACIO      LEIVA
1  13204661    PAULA GABRIELA    SANZANA
2  13632965  FRANCISCO JAVIER     VALDES
3  13634720    EDUARDO ANDRES  VILDOSOLA
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
4  12636355  ANDRES FELIPE  HINRICHSEN -  14636786  BENJAMIN ANDRES  ARRATIA
5  1363447J  TOMAS ARTURO  HERRERA -  14636131  DANIEL JOSE  VENEGAS
6  12622001  BENJAMIN  CORREA -  13204610  Dariel Eliot  Agurto
7  13633783  KARLA EMILLIE  REYES -  1363531J  ANTONIO  LOPEZ
8  11636378  NICOLAS FERNANDO  SANTIBANEZ -  13634275  JUAN PABLO  SCHELE
9  1363681  CARLOS ANTONI  QUAPPE -  12623008  VICENTE REINALDO  MARTIN
10  13637460  nicolas ignacio  falconi -  13633031  JORGE ANDRES  TRINCADO
11  11636475  JAIME  GONZALEZ -  12624519  HAROLD LUDWIG  MULLER
12  12638749  ALEXIS FABIAN OMAR  CERNA -  14637065  RODRIGO ANTONIO  PIZARRO
13  13635441  Rodolfo  Palma -  12612529  JAVIER ALBERTO  CARRASCO
14  13634070  RAFAEL ALBERTO  CARMONA -  13634895  FELIPE GUILLERMO  RUIZ
15  11637722  DAVID THOMAS  FULLER -  11622237  TOMAS  RENCORET
16  12610100  IACOPO  GARIZIO -  13205978  nicolas  galaz
17  11201924  FABIAN IGNACIO  JIMENEZ -  12639192  JOAQUIN JOSE  SOTOMAYOR
18  13637398  PEDRO ALBERTO  MANGIOLA -  12638528  RODRIGO IGNACIO  BOCAZ
19  12622613  AUGUSTO ALEJANDRO  ALVAREZ -  13206621  LEOPOLDO ANDRES  VARGAS
