=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  13648543  LUIS IGNACIO      LEIVA
1  13634720  EDUARDO ANDRES  VILDOSOLA
2  14636786  BENJAMIN ANDRES  ARRATIA
3 11637722  DAVID THOMAS  FULLER
4 12623008  VICENTE REINALDO  MARTIN
5 14636131  DANIEL JOSE  VENEGAS
6 13633031  JORGE ANDRES  TRINCADO
7 11636475  JAIME  GONZALEZ
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
8  12636355  ANDRES FELIPE  HINRICHSEN -  11622237  TOMAS  RENCORET
9  1363447J  TOMAS ARTURO  HERRERA - 13636812  CARLOS ANTONIO  QUAPPE
10  12622001  BENJAMIN  CORREA -  13204610  Dariel Eliot  Agurto
11  13633783  KARLA EMILLIE  REYES -  1363531J  ANTONIO  LOPEZ
12  11636378  NICOLAS FERNANDO  SANTIBANEZ -  13634275  JUAN PABLO  SCHELE
13  13637460  nicolas ignacio  falconi -  12624519  HAROLD LUDWIG  MULLER
14  12638749  ALEXIS FABIAN OMAR  CERNA -  14637065  RODRIGO ANTONIO  PIZARRO
15  13635441  Rodolfo  Palma -  12612529  JAVIER ALBERTO  CARRASCO
16  13634070  RAFAEL ALBERTO  CARMONA -  13634895  FELIPE GUILLERMO  RUIZ
17  12610100  IACOPO  GARIZIO -  13205978  NICOLAS GALAZ
18  11201924  FABIAN IGNACIO  JIMENEZ -  12639192  JOAQUIN JOSE  SOTOMAYOR
19  13637398  PEDRO ALBERTO  MANGIOLA -  12638528  RODRIGO IGNACIO  BOCAZ
20  12622613  AUGUSTO ALEJANDRO  ALVAREZ -  13206621  LEOPOLDO ANDRES  VARGAS
21  13204661  PAULA GABRIELA  SANZANA - 13632965  FRANCISCO JAVIER VALDES
