=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   1362072J            IGNACIO TOMAS    HERMOSILLA
1   13632906         PATRICIO ALBERTO        ORREGO
2   1363822J         CRISTIAN IGNACIO       CARRENO
3   12636339            VICTOR MANUEL      VIDAURRE
4   12637769  PAULA MACARENA LISSETTE        ENCINA
5   1363688J        KATHERINE FABIOLA      GUERRERO
6   11636564        ROSARIO VALENTINA      CALDERON
7   13635190          ENRIQUE IGNACIO       URRUTIA
8   13638149           CLAUDIA ESTHER  LUKASCHEWSKY
9   12635278                GAD AARON     LEWINSOHN
10  12635901                 JONATHAN        BUDNIK
11  12639176            SOFIA IGNACIA      ZAMBRANO
12  13635174          VICENTE ALBERTO          BESA
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
13  13622625  ALDO  MARTINI -  13633872  JORGE ANDRES  GARCIA-HUIDOBRO
14  13206281  Nicolas Ignacio  Julio -  11636831  BENJAMIN TOMAS  IBARRA
15  13635603  IGNACIO JOSE  TORESANO -  13632566  PEDRO IGNACIO  BAHAMONDES
16  13632531  ARIEL ESTEBAN  SEISDEDOS -  13634917  VICENTE JOAQUIN  MORENO
17  13636103  JORGE ANUAR  RABI -  13633066  GONZALO RAFAEL  VARGAS
18  13634933  JUAN IGNACIO  MARQUEZ -  13635476  DIEGO  ALLIENDE
19  1363478J  GONZALO JOSE  ZUNINO -  14209179  FABIO RAUL  TRAVERSO
20  13633880  SEBASTIAN ANTONIO  MENESES -  13633600  RODRIGO ANDRES  ALLIENDE
