=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   12635901                 JONATHAN           BUDNIK
1   12637769  PAULA MACARENA LISSETTE           ENCINA
2   13206281          Nicolas Ignacio            Julio
3   13633872             JORGE ANDRES  GARCIA-HUIDOBRO
4   1363688J        KATHERINE FABIOLA         GUERRERO
5   13634917          VICENTE JOAQUIN           MORENO
6   1363772J             JUAN IGNACIO           CORTES
7   13632892            OSCAR RICARDO             RIOS
8   13635603             IGNACIO JOSE         TORESANO
9   13621866                   NELSON             DIAZ
10  11636831           BENJAMIN TOMAS           IBARRA
11  13638149           CLAUDIA ESTHER     LUKASCHEWSKY
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
12  13632906  PATRICIO ALBERTO  ORREGO -  12636339  VICTOR MANUEL  VIDAURRE
13  13632604  Saul  Langarica -  14209179  FABIO RAUL  TRAVERSO
14  13620800  LEONARDO ANDRES  CACERES -  1363478J  GONZALO JOSE  ZUNINO
15  13622625  ALDO  MARTINI -  1263803J  JUAN FRANCISCO  CUMSILLE
16  12635278  GAD AARON  LEWINSOHN -  13633600  RODRIGO ANDRES  ALLIENDE
17  13635190  ENRIQUE IGNACIO  URRUTIA -  12622184  PEDRO ANDRES  ACUNA
18  13635476  DIEGO  ALLIENDE -  13636103  JORGE ANUAR  RABI
19  1363822J  CRISTIAN IGNACIO  CARRENO -  12624349  RAUL JUAN DE DIOS  DEL RIO
20  13634933  JUAN IGNACIO  MARQUEZ -  1362072J  IGNACIO TOMAS  HERMOSILLA
21  08633649  JUAN CARLOS  TORRES -  13632531  ARIEL ESTEBAN  SEISDEDOS
22  13635174  VICENTE ALBERTO  BESA -  11636564  ROSARIO VALENTINA  CALDERON
23  13633066  GONZALO RAFAEL  VARGAS -  12639176  SOFIA IGNACIA  ZAMBRANO
24  13632566  PEDRO IGNACIO  BAHAMONDES -  13633880  SEBASTIAN ANTONIO  MENESES
