=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0   12612529      JAVIER ALBERTO    CARRASCO
1   12638749  ALEXIS FABIAN OMAR       CERNA
2   13204661      PAULA GABRIELA     SANZANA
3   11636475               JAIME    GONZALEZ
4   1363447J        TOMAS ARTURO     HERRERA
5   12623008    VICENTE REINALDO      MARTIN
6   12639192        JOAQUIN JOSE   SOTOMAYOR
7   11637722        DAVID THOMAS      FULLER
8   11622237               TOMAS    RENCORET
9   12622613   AUGUSTO ALEJANDRO     ALVAREZ
10  13634895    FELIPE GUILLERMO        RUIZ
11  12622001            BENJAMIN      CORREA
12  1363531J             ANTONIO       LOPEZ
13  12638528     RODRIGO IGNACIO       BOCAZ
14  12636355       ANDRES FELIPE  HINRICHSEN
15  12610100              IACOPO     GARIZIO
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
16  14636786  BENJAMIN ANDRES  ARRATIA -  13634070  RAFAEL ALBERTO  CARMONA
17  13634720  EDUARDO ANDRES  VILDOSOLA -  13637398  PEDRO ALBERTO  MANGIOLA
18  13205978  nicolas  galaz -  13648543  LUIS IGNACIO  LEIVA
19  12624519  HAROLD LUDWIG  MULLER -  13204610  Dariel Eliot  Agurto
20  13634275  JUAN PABLO  SCHELE -  1363681  CARLOS ANTONI  QUAPPE
21  13637460  nicolas ignacio  falconi -  13206621  LEOPOLDO ANDRES  VARGAS
22  14637065  RODRIGO ANTONIO  PIZARRO -  13635441  Rodolfo  Palma
23  11636378  NICOLAS FERNANDO  SANTIBANEZ -  14636131  DANIEL JOSE  VENEGAS
24  11201924  FABIAN IGNACIO  JIMENEZ -  13632965  FRANCISCO JAVIER  VALDES
25  13633783  KARLA EMILLIE  REYES -  13633031  JORGE ANDRES  TRINCADO
