=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
0  12636339      VICTOR MANUEL  VIDAURRE
1  13633066     GONZALO RAFAEL    VARGAS
2  13633880  SEBASTIAN ANTONIO   MENESES
 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
3  12639176  SOFIA IGNACIA  ZAMBRANO -  13632906  PATRICIO ALBERTO  ORREGO
4  1363822J  CRISTIAN IGNACIO  CARRENO -  13632531  ARIEL ESTEBAN  SEISDEDOS
5  13635603  IGNACIO JOSE  TORESANO -  1363688J  KATHERINE FABIOLA  GUERRERO
6  1363478J  GONZALO JOSE  ZUNINO -  13638149  CLAUDIA ESTHER  LUKASCHEWSKY
7  13635174  VICENTE ALBERTO  BESA -  13633600  RODRIGO ANDRES  ALLIENDE
8  1362072J  IGNACIO TOMAS  HERMOSILLA -  13633872  JORGE ANDRES  GARCIA-HUIDOBRO
9  12635278  GAD AARON  LEWINSOHN -  13206281  Nicolas Ignacio  Julio
10  13632566  PEDRO IGNACIO  BAHAMONDES -  12637769  PAULA MACARENA LISSETTE  ENCINA
11  11636564  ROSARIO VALENTINA  CALDERON -  14209179  FABIO RAUL  TRAVERSO
12  13634917  VICENTE JOAQUIN  MORENO -  13635190  ENRIQUE IGNACIO  URRUTIA
13  13622625  ALDO  MARTINI -  11636831  BENJAMIN TOMAS  IBARRA
14  13636103  JORGE ANUAR  RABI -  13635476  DIEGO  ALLIENDE
15  13634933  JUAN IGNACIO  MARQUEZ -  12635901  JONATHAN  BUDNIK
